<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/POLARIS/UserEdit/UI%20Elements/EditInputFieldUSS.uss?fileID=7433441132597879392&amp;guid=9cca40b576cabe141ba54ccd91567b34&amp;type=3#EditInputFieldUSS" />
    <ui:VisualElement name="SettingsWheel" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/setting.png?fileID=2800000&amp;guid=1b840a47a14a048e4b30dd96347d70c2&amp;type=3#setting&apos;); height: 140px; width: 140px; top: 2%; left: 2%; transition-duration: 2s; rotate: 0;" />
    <ui:VisualElement name="Stage" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/POLARIS/Rectangle%2013.png?fileID=2800000&amp;guid=cdd9d1874b1de4c9fa1fdec485a7bfa7&amp;type=3#Rectangle 13&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); transition-duration: 0.4s; height: auto; opacity: 1; top: auto; bottom: 120%; transition-timing-function: linear;">
            <ui:VisualElement name="Title" style="flex-grow: 0; flex-shrink: 0; top: 8%; right: auto; left: 12%; width: auto; min-height: auto;">
                <ui:VisualElement name="Arrow" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/POLARIS/arrow.png?fileID=2800000&amp;guid=d01daccc5e8044ce09b187ecdcf84c3d&amp;type=3#arrow&apos;); width: 6%; height: 24%; position: relative; flex-shrink: 0; rotate: 270deg; left: auto; right: 90px; bottom: auto; top: 68%;" />
                <ui:Label tabindex="-1" text="Edit Profile" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=15f8e98d892ff47b380d631e4356477f&amp;type=3#Poppins-SemiBold&apos;); color: rgb(255, 255, 255); font-size: 100px; width: auto; -unity-font-style: bold;" />
                <ui:VisualElement name="ClickArea" style="flex-grow: 1; position: absolute; height: 176px; width: 708px; top: 16px; left: -88px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Fields" style="flex-grow: 0; flex-shrink: 0; position: relative; top: 15%; left: auto; justify-content: flex-start; align-items: center;">
                <ui:VisualElement name="EmailField" class="userField">
                    <ui:Label tabindex="-1" text="EMAIL ADDRESS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font: resource(&apos;Polaris/fonts/Poppins-Medium&apos;); font-size: 50px; padding-bottom: 4px; margin-bottom: 12px;" />
                    <ui:TextField picking-mode="Ignore" name="UserInput" max-length="40" style="width: 956px; height: 120px; font-size: 56px; padding-left: 0; -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
                    <ui:Label tabindex="-1" text="EMAIL ADDRESS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Placeholder" style="background-color: rgba(0, 0, 0, 0); color: rgb(183, 183, 183); -unity-font: resource(&apos;Polaris/fonts/LiberationSans&apos;); font-size: 40px; padding-bottom: 4px; margin-bottom: 24px; position: absolute; top: 50%; left: 48px; -unity-background-image-tint-color: rgb(212, 212, 212); -unity-font-style: italic;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorMessage" class="errorMessage" />
                </ui:VisualElement>
                <ui:VisualElement name="UsernameField" class="userField">
                    <ui:Label tabindex="-1" text="USERNAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font: resource(&apos;Polaris/fonts/Poppins-Medium&apos;); font-size: 50px; padding-bottom: 4px; margin-bottom: 12px;" />
                    <ui:TextField picking-mode="Ignore" name="UserInput" max-length="40" style="width: 956px; height: 120px; font-size: 56px; padding-left: 0; -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
                    <ui:Label tabindex="-1" text="USERNAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Placeholder" style="background-color: rgba(0, 0, 0, 0); color: rgb(183, 183, 183); -unity-font: resource(&apos;Polaris/fonts/LiberationSans&apos;); font-size: 40px; padding-bottom: 4px; margin-bottom: 24px; position: absolute; top: 50%; left: 48px; -unity-background-image-tint-color: rgb(212, 212, 212); -unity-font-style: italic;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorMessage" class="errorMessage" />
                </ui:VisualElement>
                <ui:VisualElement name="NameField" class="userField">
                    <ui:Label tabindex="-1" text="NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font: resource(&apos;Polaris/fonts/Poppins-Medium&apos;); font-size: 50px; padding-bottom: 4px; margin-bottom: 12px;" />
                    <ui:TextField picking-mode="Ignore" name="UserInput" max-length="40" style="width: 956px; height: 120px; font-size: 56px; padding-left: 0; -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
                    <ui:Label tabindex="-1" text="NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Placeholder" style="background-color: rgba(0, 0, 0, 0); color: rgb(183, 183, 183); -unity-font: resource(&apos;Polaris/fonts/LiberationSans&apos;); font-size: 40px; padding-bottom: 4px; margin-bottom: 24px; position: absolute; top: 50%; left: 48px; -unity-background-image-tint-color: rgb(212, 212, 212); -unity-font-style: italic;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorMessage" class="errorMessage" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 0; top: 14%; flex-shrink: 0; align-self: auto; justify-content: flex-start; align-items: center; height: auto; margin-top: 0; position: relative;">
                <ui:Button text="CONFIRM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Confirm" style="background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Rectangle.png?fileID=2800000&amp;guid=1df759e1353b53a4f8020d7ffe4987be&amp;type=3#Rectangle&apos;); background-color: rgba(188, 188, 188, 0); width: 850px; height: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 120px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; -unity-background-image-tint-color: rgba(15, 255, 0, 0.78); font-size: 45px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; top: auto; left: auto; bottom: auto; justify-content: flex-start; flex-direction: column; flex-shrink: 0; transition-duration: 0.25s, 8ms; transition-timing-function: ease, ease; transition-property: height, translate; overflow: hidden; visibility: visible; display: flex; opacity: 1; text-overflow: ellipsis;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/White%20Check%201.png?fileID=2800000&amp;guid=7c0d3e721835a3742a4bd87a9f6d1fdc&amp;type=3#White Check 1&apos;); height: 30%; width: 8%; top: 36%; left: 4.5%;" />
                </ui:Button>
                <ui:Button text="RESET PASSWORD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetPassword" style="background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Rectangle.png?fileID=2800000&amp;guid=1df759e1353b53a4f8020d7ffe4987be&amp;type=3#Rectangle&apos;); background-color: rgba(188, 188, 188, 0); width: 850px; height: 200px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 120px; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78); font-size: 45px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; top: auto; left: auto; bottom: 8%; transition-duration: 0.2s;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/ResetArrow%201.png?fileID=2800000&amp;guid=7092fa076daee3543ab55bcacf3d1ea5&amp;type=3#ResetArrow 1&apos;); height: 64px; width: 117px; top: 70px; left: 8px;" />
                </ui:Button>
                <ui:Button text="LOG OUT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LogOut" style="background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Rectangle.png?fileID=2800000&amp;guid=1df759e1353b53a4f8020d7ffe4987be&amp;type=3#Rectangle&apos;); background-color: rgba(188, 188, 188, 0); width: 850px; height: 200px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 120px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78); font-size: 45px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; top: auto; bottom: 16%; transition-duration: 0.2s;">
                    <ui:VisualElement style="flex-grow: 0; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Logout.png?fileID=2800000&amp;guid=847be9ad94103e441bf373421872d2c9&amp;type=3#Logout&apos;); height: 64px; width: 64px; top: 70px; left: 40px; flex-shrink: 0;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
