<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="RouteInfo" src="project://database/Assets/POLARIS/MainScene/RouteInfo.uxml?fileID=9197481963319205126&amp;guid=d49ff30ea74bd8d439e447a34953b37a&amp;type=3#RouteInfo" />
    <Style src="project://database/Assets/POLARIS/MainScene/MainUSS.uss?fileID=7433441132597879392&amp;guid=c0cbfe978347ae54f841f39e05b3b78e&amp;type=3#MainUSS" />
    <ui:Button name="SwitchButton" class="switchButton" style="right: 7.3%; top: 2.3%; font-size: 40px; width: 120px; height: 160px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-font-definition: initial; background-image: resource(&apos;Polaris/location&apos;); background-color: rgba(89, 89, 89, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    <ui:Instance template="RouteInfo" name="RouteInfo" style="top: 8%; position: absolute; width: 100%;" />
</ui:UXML>
