<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/POLARIS/MainScene/MainUSS.uss?fileID=7433441132597879392&amp;guid=c0cbfe978347ae54f841f39e05b3b78e&amp;type=3#MainUSS" />
    <ui:Button text="Go into AR" display-tooltip-when-elided="true" name="SwitchButton" class="switchButton" style="min-height: auto; padding-top: 40px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px; font-size: 40px; width: 100%; height: 100%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=822ceb35a710d9b4bb5d07a9e09d4681&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial;" />
</ui:UXML>
