.switchButton {
    margin: 10px;
    -unity-text-align: middle-center;
    white-space: normal;
    background-color: rgba(52, 16, 75, 0.77);
    border-radius: 10px;
    width: 20%;
    height: 20%;
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgb(255, 255, 255);
}

.RaisedLabel {
    translate: -50% 250%;
}

.BuildingTopLabel {
    translate: -50% -100%;
}

#ListedElement {
    font-size: 40px;
    flex-grow: 1;
    flex-shrink: 0;
    color: rgb(255, 255, 255);
}

.SearchBox {
    -unity-font: resource('FlatSkin/Font/Roboto-Light');
    align-items: center;
    justify-content: center;
    display: flex;
    flex-basis: auto;
    font-size: 20px;
    margin: 0;
}

#SearchBar > TextInput {
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Assets/POLARIS/Rectangle 16.png');
    border-width: 0;
    -unity-background-image-tint-color: rgb(25, 25, 32);
}

#SearchBar > TextInput > TextElement {
    color: whitesmoke;
}

.SearchDiv {
    padding: 0;
    margin: 0;
    width: 60%;
    left: 50px;
    top: 80px;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
}

.SearchButton {
    background-color: rgb(56, 56, 56);
    -unity-font: resource('FlatSkin/Font/Roboto-LightItalic');
    font-size: 24px;
    flex-basis: 17%;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

.RoutingDest {
    -unity-font: resource('FlatSkin/Font/Roboto-LightItalic');
    font-size: 50px;
}

.RoutingInfos {
    font-size: 40px;
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    -unity-font-style: normal;
}

.sublabel {
    font-size: 10px;
}

.AutoSuggestionBigLabel {
    flex-basis: auto;
}

.SearchAndSuggest {
}

#SearchBox .unity-text-field__input {
    margin: 0;
}

.unity-base-text-field__input {
    padding-left: 150px;
}

#SearchResultBigLabel > ListView {
}

.unity-list-view__empty-label {
    display: none;
}
