.switchButton {
    margin: 10px;
    -unity-text-align: middle-center;
    white-space: normal;
    background-color: rgba(52, 16, 75, 0.77);
    border-radius: 10px;
    width: 20%;
    height: 20%;
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgb(255, 255, 255);
}

.RaisedLabel {
    translate: -50% 250%;
}

.BuildingTopLabel {
    translate: -50% -100%;
}

.SearchBox {
    -unity-font: resource('FlatSkin/Font/Roboto-Light');
    align-items: center;
    justify-content: center;
    display: flex;
    flex-basis: auto;
    font-size: 20px;
    margin: 0;
}

#SearchBar > TextInput {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/POLARIS/Rectangle%2016.png?fileID=2800000&guid=e8e46927aba794088b4321a528cafdf8&type=3#Rectangle 16');
    border-width: 0;
    -unity-background-image-tint-color: rgb(25, 25, 32);
}

#SearchBar > TextInput > TextElement {
    color: whitesmoke;
}

.SearchDiv {
    padding: 0;
    margin: 0;
    width: 60%;
    left: 50px;
    top: 80px;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
}

.SearchButton {
    background-color: rgb(56, 56, 56);
    -unity-font: resource('FlatSkin/Font/Roboto-LightItalic');
    font-size: 24px;
    flex-basis: 17%;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

.RoutingDest {
    -unity-font: resource('FlatSkin/Font/Roboto-LightItalic');
    font-size: 50px;
}

.RoutingInfos {
    font-size: 40px;
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    -unity-font-style: normal;
}

.sublabel {
    font-size: 10px;
}

.AutoSuggestionBigLabel {
    flex-basis: auto;
}

.SearchAndSuggest {
}

#SearchBox .unity-text-field__input {
    margin: 0;
}

.unity-base-text-field__input {
    padding-left: 150px;
    justify-content: flex-start;
}

#SearchResultBigLabel > ListView {
}

.panelShadow {
    position: absolute;
    top: auto;
    left: auto;
    opacity: 0.42;
    height: 850px;
    width: 1050px;
    right: auto;
    flex-shrink: 0;
    justify-content: center;
    flex-grow: 1;
}

.panel {
    flex-grow: 0;
    position: relative;
    width: 950px;
    bottom: auto;
    background-color: rgb(255, 255, 255);
    height: 650px;
    left: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-background-scale-mode: stretch-to-fill;
    justify-content: center;
    align-items: auto;
    top: 30px;
    flex-shrink: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-self: center;
}

.panelEntity {
    flex-grow: 0;
    position: relative;
    top: auto;
    left: auto;
    height: auto;
    width: auto;
    flex-shrink: 0;
    margin-bottom: 0;
    padding-bottom: 100px;
    min-height: auto;
    min-width: auto;
    right: auto;
    align-self: center;
    padding-top: 20px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
}

.panelImage {
    flex-grow: 0;
    background-image: url('project://database/Assets/POLARIS/UI%20Assets/UCF_Logo.png?fileID=21300000&guid=d6e2ed841dbad5744bf8102c99e72680&type=3#UCF_Logo');
    -unity-background-scale-mode: stretch-to-fill;
    height: 90%;
    flex-shrink: 0;
    width: 100%;
    position: absolute;
    top: auto;
    left: auto;
    visibility: visible;
    overflow: visible;
    flex-basis: auto;
    bottom: 15%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: flex-start;
    align-items: auto;
    align-self: auto;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

.panelBlocker {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 20%;
    top: 70%;
    position: absolute;
}

.panelTextArea {
    flex-grow: 1;
    position: absolute;
    min-height: auto;
    min-width: auto;
    width: 94%;
    height: 170px;
    left: 3%;
    top: 72%;
    align-self: auto;
}

.panelTextDistance {
    left: auto;
    align-self: flex-start;
    bottom: auto;
    top: -10px;
    font-size: 30px;
    position: relative;
    -unity-font-style: normal;
    -unity-font: resource('Polaris/fonts/Poppins-Regular');
    right: auto;
    color: rgb(65, 65, 65);
}

.panelTextEvents {
    align-self: flex-start;
    bottom: 24px;
    top: auto;
    font-size: 30px;
    position: relative;
    -unity-font-style: normal;
    -unity-font: resource('Polaris/fonts/Poppins-SemiBold');
    right: auto;
    color: rgb(120, 0, 0);
}

.panelTextAddress {
    align-self: flex-start;
    bottom: auto;
    top: -10px;
    font-size: 30px;
    position: relative;
    -unity-font-style: normal;
    -unity-font: resource('Polaris/fonts/Poppins-SemiBold');
    right: auto;
    color: rgb(96, 96, 96);
}

.panelLocationGroup {
    flex-grow: 0;
    position: relative;
    flex-direction: row;
    font-size: 14px;
    flex-shrink: 0;
    -unity-font-style: normal;
}

.panelTextLocation {
    width: 88%;
    font-size: 40px;
    -unity-font: resource('Polaris/fonts/Poppins-SemiBold');
    white-space: normal;
    -unity-font-style: bold;
}

.panelNavigationIcon {
    flex-grow: 0;
    flex-shrink: 0;
    position: absolute;
    width: 70px;
    height: 40px;
    background-image: url('project://database/Assets/POLARIS/arrow.png?fileID=2800000&guid=d01daccc5e8044ce09b187ecdcf84c3d&type=3#arrow');
    -unity-background-image-tint-color: rgb(0, 0, 0);
    top: 87%;
    left: 87%;
    rotate: 90deg;
}

.panelFavoritesIcon {
    flex-grow: 0;
    position: absolute;
    background-image: resource('Polaris/star-outline');
    height: 90px;
    width: 110px;
    top: 70%;
    left: 85%;
    flex-shrink: 0;
}

.spacing {
    flex-grow: 0;
    width: 100%;
    height: 20px;
    flex-shrink: 0;
    position: relative;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
