.switchButton {
    margin: 10px;
    -unity-text-align: middle-center;
    white-space: normal;
    background-color: rgba(52, 16, 75, 0.77);
    border-radius: 10px;
    width: 20%;
    height: 20%;
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgb(255, 255, 255);
}

.RaisedLabel {
    translate: -50% 325%;
}

.BuildingTopLabel {
    translate: -50% -100%;
}

.SearchBox {
    -unity-font: resource('FlatSkin/Font/Roboto-Light');
    align-items: center;
    justify-content: center;
    display: flex;
    flex-basis: auto;
    font-size: 20px;
    margin: 0;
}

#SearchBar > TextInput {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/POLARIS/Rectangle%2016.png?fileID=2800000&guid=e8e46927aba794088b4321a528cafdf8&type=3#Rectangle 16');
    border-width: 0;
    -unity-background-image-tint-color: rgb(25, 25, 32);
}

#SearchBar > TextInput > TextElement {
    color: whitesmoke;
}

.SearchDiv {
    padding: 0;
    margin: 0;
    width: 60%;
    left: 50px;
    top: 80px;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
}

.SearchButton {
    background-color: rgb(56, 56, 56);
    -unity-font: resource('FlatSkin/Font/Roboto-LightItalic');
    font-size: 24px;
    flex-basis: 17%;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

.RoutingDest {
    -unity-font: resource('FlatSkin/Font/Roboto-LightItalic');
    font-size: 50px;
}

.RoutingInfos {
    font-size: 40px;
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    -unity-font-style: normal;
}

.sublabel {
    font-size: 10px;
}

.AutoSuggestionBigLabel {
    flex-basis: auto;
}

.SearchAndSuggest {
}

#SearchBox .unity-text-field__input {
    margin: 0;
}

.unity-base-text-field__input {
    padding-left: 150px;
    justify-content: flex-start;
}

#SearchResultBigLabel > ListView {
}

.panelShadow {
    position: absolute;
    top: auto;
    left: auto;
    opacity: 0.42;
    height: 850px;
    width: 1050px;
    right: auto;
    flex-shrink: 0;
    justify-content: center;
    flex-grow: 1;
}

.panel {
    flex-grow: 0;
    position: relative;
    width: 950px;
    bottom: auto;
    background-color: rgb(255, 255, 255);
    height: 650px;
    left: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-background-scale-mode: stretch-to-fill;
    justify-content: center;
    align-items: auto;
    top: 30px;
    flex-shrink: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-self: center;
}

.panelEntity {
    flex-grow: 0;
    position: relative;
    top: auto;
    left: auto;
    height: auto;
    width: auto;
    flex-shrink: 0;
    margin-bottom: 0;
    padding-bottom: 100px;
    min-height: auto;
    min-width: auto;
    right: auto;
    align-self: center;
    padding-top: 20px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
}

.panelImage {
    flex-grow: 0;
    background-image: url('project://database/Assets/POLARIS/UI%20Assets/UCF_Logo.png?fileID=21300000&guid=d6e2ed841dbad5744bf8102c99e72680&type=3#UCF_Logo');
    -unity-background-scale-mode: stretch-to-fill;
    height: 90%;
    flex-shrink: 0;
    width: 100%;
    position: absolute;
    top: auto;
    left: auto;
    visibility: visible;
    overflow: visible;
    flex-basis: auto;
    bottom: 15%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: flex-start;
    align-items: auto;
    align-self: auto;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

.panelBlocker {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 20%;
    top: 70%;
    position: absolute;
}

.panelTextArea {
    flex-grow: 1;
    position: absolute;
    min-height: auto;
    min-width: auto;
    width: 94%;
    height: 170px;
    left: 3%;
    top: 72%;
    align-self: auto;
}

.panelTextDistance {
    left: auto;
    align-self: flex-start;
    bottom: auto;
    top: -10px;
    font-size: 30px;
    position: relative;
    -unity-font-style: normal;
    -unity-font: resource('Polaris/fonts/Poppins-Regular');
    right: auto;
    color: rgb(65, 65, 65);
}

.panelTextEvents {
    align-self: flex-start;
    bottom: 24px;
    top: auto;
    font-size: 30px;
    position: relative;
    -unity-font-style: normal;
    -unity-font: resource('Polaris/fonts/Poppins-SemiBold');
    right: auto;
    color: rgb(120, 0, 0);
}

.panelTextAddress {
    align-self: flex-start;
    bottom: auto;
    top: -10px;
    font-size: 30px;
    position: relative;
    -unity-font-style: normal;
    -unity-font: resource('Polaris/fonts/Poppins-SemiBold');
    right: auto;
    color: rgb(96, 96, 96);
}

.panelLocationGroup {
    flex-grow: 0;
    position: relative;
    flex-direction: row;
    font-size: 14px;
    flex-shrink: 0;
    -unity-font-style: normal;
}

.panelTextLocation {
    width: 88%;
    font-size: 40px;
    -unity-font: resource('Polaris/fonts/Poppins-SemiBold');
    white-space: normal;
    -unity-font-style: bold;
}

.panelNavigationIcon {
    flex-grow: 0;
    flex-shrink: 0;
    position: absolute;
    width: 70px;
    height: 40px;
    background-image: url('project://database/Assets/POLARIS/arrow.png?fileID=2800000&guid=d01daccc5e8044ce09b187ecdcf84c3d&type=3#arrow');
    -unity-background-image-tint-color: rgb(0, 0, 0);
    top: 87%;
    left: 87%;
    rotate: 90deg;
}

.panelFavoritesIcon {
    flex-grow: 0;
    position: absolute;
    background-image: resource('Polaris/star-outline');
    height: 90px;
    width: 110px;
    top: 70%;
    left: 85%;
    flex-shrink: 0;
}

.spacing {
    flex-grow: 0;
    width: 100%;
    height: 20px;
    flex-shrink: 0;
    position: relative;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.notVisited {
    background-image: url('project://database/Assets/POLARIS/UI%20Assets/NotVisitedIcon.png?fileID=2800000&guid=0adcce37803887347944ef2c959c9a7e&type=3#NotVisitedIcon');
    -unity-background-image-tint-color: rgb(221, 3, 39);
}

.Visited {
    background-image: url('project://database/Assets/POLARIS/UI%20Assets/VisitedIcon.png?fileID=2800000&guid=ec835c1d4e5da6f48991136f77787581&type=3#VisitedIcon');
    -unity-background-image-tint-color: rgb(9, 217, 3);
}

.EventText {
    font-size: 40px;
    color: rgb(255, 215, 0);
    width: auto;
    white-space: normal;
    background-color: rgb(20, 21, 41);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    left: -20px;
    padding-left: 19px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    -unity-font: resource('Polaris/fonts/LiberationSans');
}

.isFavorited {
    background-image: resource('Polaris/star-filled');
}

.isNotFavorited {
    background-image: url('project://database/Assets/POLARIS/UI%20Assets/star-outline-white.png?fileID=2800000&guid=8a4443ab3830b7b4c9a59e2b9afbdd21&type=3#star-outline-white');
    -unity-background-image-tint-color: rgb(250, 243, 0);
}

.navigationButton {
    background-image: url('project://database/Assets/POLARIS/UI%20Assets/Rectangle.png?fileID=2800000&guid=1df759e1353b53a4f8020d7ffe4987be&type=3#Rectangle');
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 249px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 96px;
    top: -18px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    word-spacing: 0;
    opacity: 0.75;
    -unity-text-align: middle-left;
    letter-spacing: 1px;
    padding-right: 12px;
    padding-left: 32px;
    left: -31px;
}

DropdownField > VisualElement {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/POLARIS/UI%20Assets/RectangleWhite.png?fileID=2800000&guid=e48653822c6b5e944b380ac73cdb9f9f&type=3#RectangleWhite');
    -unity-background-image-tint-color: rgb(216, 97, 127);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

DropdownField > VisualElement > VisualElement {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&guid=822ceb35a710d9b4bb5d07a9e09d4681&type=3#arrow-down@2x');
    background-color: rgba(0, 0, 0, 0);
    width: 26%;
    height: 110%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    left: 8px;
    top: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

DropdownField > VisualElement > PopupTextElement {
    margin-left: 20px;
    margin-right: 0;
    padding-right: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
