<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="27cb86f4d54650a4bb6f086c044cbb3a">
    <ui:Template name="RouteInfo" src="project://database/Assets/POLARIS/MainScene/RouteInfo.uxml?fileID=9197481963319205126&amp;guid=d49ff30ea74bd8d439e447a34953b37a&amp;type=3#RouteInfo" />
    <Style src="project://database/Assets/POLARIS/MainScene/MainUSS.uss?fileID=7433441132597879392&amp;guid=c0cbfe978347ae54f841f39e05b3b78e&amp;type=3#MainUSS" />
    <ui:VisualElement name="Spacer" style="height: 82.5%; transition-property: height; transition-duration: 0.5s; transition-timing-function: ease-in-out-back;" />
    <ui:Instance template="RouteInfo" name="RouteInfo" style="position: absolute; top: 8%; width: 100%;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SwitchButton" focusable="true" enable-rich-text="false" style="position: absolute; top: 2.5%; right: 4%; width: 200px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: resource(&apos;Polaris/eye&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; visibility: visible; overflow: hidden; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(195, 225, 231);" />
    <ui:GroupBox name="Tabs" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: auto; justify-content: space-between;">
        <ui:GroupBox name="CalBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20%; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 40%; height: 0;">
            <ui:Button display-tooltip-when-elided="true" name="Cal" style="background-image: resource(&apos;Polaris/UI tabs/calendardark&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); white-space: nowrap; -unity-text-align: upper-left; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:GroupBox>
        <ui:VisualElement name="Arrow" style="background-image: url(&apos;project://database/Assets/Resources/Polaris/arrowwhite.png?fileID=2800000&amp;guid=3b5b4490b62552349b995bc71bdb581a&amp;type=3#arrowwhite&apos;); -unity-background-scale-mode: stretch-to-fill; height: 70%; width: 100%; rotate: 0; align-self: center; transition-property: rotate; transition-duration: 0.3s; transition-timing-function: ease-in-out-back; transition-delay: 0.1s; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(45, 45, 45, 0); scale: 0.6 0.6;" />
        <ui:GroupBox name="LocBox" style="width: 40%; height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20%; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button display-tooltip-when-elided="true" name="Loc" style="-unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Polaris/UI tabs/locationlight&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); transition-property: background-image; transition-duration: 0.2s; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(46, 46, 82); height: auto;">
        <ui:TextField picking-mode="Ignore" keyboard-type="Search" name="SearchBar" hide-mobile-input="true" is-delayed="false" readonly="false" style="width: 90%; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; height: 150px; min-height: auto; font-size: 80px; background-image: none; -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Regular%20SDF%20NEW.asset?fileID=11400000&amp;guid=da3f79198bc82a4488e2b178a316c20e&amp;type=2#Poppins-Regular SDF NEW&apos;); cursor: initial;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Images/MagnifyingGlass.png?fileID=2800000&amp;guid=a2e7456b3d440c744846f4191038f403&amp;type=3#MagnifyingGlass&apos;); height: 53%; width: 7%; top: 27%; left: 5%; -unity-background-image-tint-color: rgb(244, 203, 57);" />
        </ui:TextField>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchPlaceholder" picking-mode="Ignore" style="position: absolute; left: 210px; bottom: auto; top: 60px; font-size: 90px; color: rgba(255, 255, 255, 0.47);" />
        <ui:VisualElement style="flex-grow: 1; left: 54px; flex-direction: row;">
            <ui:Label tabindex="-1" text="Locations" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Identifier" picking-mode="Ignore" style="position: relative; font-size: 85px; color: rgb(255, 255, 255); left: 9px; top: auto; bottom: auto; -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;); width: 51%; white-space: normal;" />
            <ui:Label tabindex="-1" text="N Results" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResultsLabel" style="position: absolute; top: 85%; left: 13px; font-size: 45px; color: rgb(168, 168, 168);" />
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SearchFilter" style="height: 87px; width: 420px; left: 24px; top: 19px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); font-size: 45px; margin-left: 4px; -unity-font: url(&apos;project://database/Assets/POLARIS/Fonts/Righteous-Regular.ttf?fileID=12800000&amp;guid=2cdb1ec2aa4351743b94e698da02264e&amp;type=3#Righteous-Regular&apos;); color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Righteous-Regular%20SDF.asset?fileID=11400000&amp;guid=5a26e490364abf1409267c106cf47b85&amp;type=2#Righteous-Regular SDF&apos;); display: flex; visibility: visible; padding-right: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="SearchResults" class="SearchResults" style="flex-direction: column; align-items: center; justify-content: flex-end; height: 86%; align-self: auto; flex-grow: 0; min-height: auto; min-width: auto; top: 4%; width: 100%;">
            <ui:VisualElement picking-mode="Ignore" name="Background" style="flex-grow: 1; position: absolute; left: 0; top: 0; height: 100%; width: 100%; background-color: rgb(36, 36, 65); display: flex;" />
            <ui:VisualElement style="flex-grow: 0; position: absolute; width: 100%; height: 4%; background-color: rgb(46, 46, 82); top: -1%; bottom: auto; flex-shrink: 0; left: auto;" />
            <ui:ListView name="SearchResultBigLabel" fixed-item-height="780" virtualization-method="DynamicHeight" show-foldout-header="false" show-border="false" show-bound-collection-size="false" class="SearchResultBigLabel" style="flex-grow: 0; height: 91%; width: 90%; max-height: none; min-height: auto; background-color: rgba(46, 48, 82, 0); position: relative; top: auto; justify-content: flex-start; align-items: center; flex-shrink: 0; display: flex; bottom: 8%;" />
            <ui:VisualElement name="LocationsLoading" style="flex-grow: 0; position: absolute; width: 950px; height: 522px; top: 15%; min-height: auto; min-width: auto; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;">
                <Shadow name="Shadow" shadow-scale="1.1" shadow-corner-radius="30" shadow-offset-y="20" style="position: absolute; height: 96%; width: 95%;" />
                <ui:VisualElement name="LoadingPanel" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; position: absolute; background-color: rgb(37, 37, 91); align-items: center; top: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
                    <ui:VisualElement name="LoadingAnimation" style="flex-grow: 1; min-height: auto; min-width: auto; width: 100%; height: 100%; align-items: center; top: 57px; display: flex; visibility: visible;">
                        <ui:VisualElement name="6" style="flex-grow: 0; width: 149px; height: 86px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/SidePiece.png?fileID=2800000&amp;guid=f2a4d745feee1ad4596da2eaa3ec3426&amp;type=3#SidePiece&apos;); position: absolute; top: 87px; left: 533px; right: auto; transition-duration: 1.2s; transition-property: width; transition-timing-function: ease-in-out-elastic; scale: 1 1; display: flex;" />
                        <ui:VisualElement name="5" style="flex-grow: 0; width: 71px; height: 81px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/TopCornerPiece.png?fileID=2800000&amp;guid=877f9c65e30681b4f930e182dba3d323&amp;type=3#TopCornerPiece&apos;); position: absolute; top: auto; left: 501px; transition-property: height; transition-duration: 0.8s; transition-timing-function: ease-out-back; bottom: 317px; display: flex;" />
                        <ui:VisualElement name="7" style="flex-grow: 0; width: 72px; height: 84px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/BottomCorner.png?fileID=2800000&amp;guid=e67949059475dbe4fb44b03e88e9426f&amp;type=3#BottomCorner&apos;); position: absolute; top: 158px; left: 500px; transition-property: width; transition-duration: 0.8s; transition-timing-function: ease-out-back; transition-delay: 0s; display: flex;" />
                        <ui:VisualElement name="4" style="flex-grow: 0; width: 119px; height: 109px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/TopPiece.png?fileID=2800000&amp;guid=76426ac82ea688e4e8750ab78d1f7ce5&amp;type=3#TopPiece&apos;); position: absolute; top: auto; left: 400px; transition-property: height; transition-duration: 1.2s; transition-timing-function: ease-in-out-elastic; bottom: 342px; display: flex;" />
                        <ui:VisualElement name="2" style="flex-grow: 0; width: 149px; height: 86px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/SidePiece.png?fileID=2800000&amp;guid=f2a4d745feee1ad4596da2eaa3ec3426&amp;type=3#SidePiece&apos;); position: absolute; top: 87px; left: auto; right: 559px; scale: -1 1; transition-duration: 1.2s; transition-property: width; transition-timing-function: ease-in-out-elastic; display: flex;" />
                        <ui:VisualElement name="3" style="flex-grow: 0; width: 71px; height: 81px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/TopCornerPiece.png?fileID=2800000&amp;guid=877f9c65e30681b4f930e182dba3d323&amp;type=3#TopCornerPiece&apos;); position: absolute; top: auto; left: 347px; scale: -1 1; bottom: 317px; transition-property: height; transition-duration: 0.8s; transition-timing-function: ease-out-back; display: flex;" />
                        <ui:VisualElement name="1" style="flex-grow: 0; width: 72px; height: 84px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/BottomCorner.png?fileID=2800000&amp;guid=e67949059475dbe4fb44b03e88e9426f&amp;type=3#BottomCorner&apos;); position: absolute; top: 158px; left: auto; scale: -1 1; transition-property: width; transition-duration: 0.8s; transition-timing-function: ease-out-back; display: flex; right: 526px;" />
                        <ui:VisualElement name="Center" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/Center.png?fileID=2800000&amp;guid=127c9ebb3dabe6a43a62c8132c1a9b56&amp;type=3#Center&apos;); width: 167px; height: 251px; position: absolute; top: auto; left: 375px; min-width: auto; min-height: auto; transition-timing-function: ease-in-out-back; transition-duration: 0.5s; bottom: 117px; transition-property: height;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadingLabel" style="font-size: 65px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;); position: relative; left: 31px; top: auto; width: 35%; bottom: 12%; display: flex; visibility: visible;" />
                    <ui:Label tabindex="-1" text="Connection Error: Retrying Connection..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorLabel" style="font-size: 45px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;); position: absolute; left: 26px; top: auto; width: 35%; bottom: 14%; display: flex; visibility: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EventsLoading" style="flex-grow: 0; position: absolute; width: 950px; height: 522px; top: 15%; min-height: auto; min-width: auto; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: visible; display: flex;">
                <Shadow name="Shadow" shadow-scale="1.1" shadow-corner-radius="30" shadow-offset-y="20" style="position: absolute; height: 96%; width: 95%;" />
                <ui:VisualElement name="LoadingPanel" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; position: absolute; background-color: rgb(28, 28, 63); align-items: center; top: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
                    <ui:VisualElement name="LoadingAnimation" style="flex-grow: 1; min-height: auto; min-width: auto; width: 100%; height: 100%; align-items: center; top: 57px; display: flex; visibility: visible;">
                        <ui:VisualElement name="6" style="flex-grow: 0; width: 149px; height: 86px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/SidePiece.png?fileID=2800000&amp;guid=f2a4d745feee1ad4596da2eaa3ec3426&amp;type=3#SidePiece&apos;); position: absolute; top: 87px; left: 533px; right: auto; transition-duration: 1.2s; transition-property: width; transition-timing-function: ease-in-out-elastic; scale: 1 1; display: flex;" />
                        <ui:VisualElement name="5" style="flex-grow: 0; width: 71px; height: 81px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/TopCornerPiece.png?fileID=2800000&amp;guid=877f9c65e30681b4f930e182dba3d323&amp;type=3#TopCornerPiece&apos;); position: absolute; top: auto; left: 501px; transition-property: height; transition-duration: 0.8s; transition-timing-function: ease-out-back; bottom: 317px; display: flex;" />
                        <ui:VisualElement name="7" style="flex-grow: 0; width: 72px; height: 84px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/BottomCorner.png?fileID=2800000&amp;guid=e67949059475dbe4fb44b03e88e9426f&amp;type=3#BottomCorner&apos;); position: absolute; top: 158px; left: 500px; transition-property: width; transition-duration: 0.8s; transition-timing-function: ease-out-back; transition-delay: 0s; display: flex;" />
                        <ui:VisualElement name="4" style="flex-grow: 0; width: 119px; height: 109px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/TopPiece.png?fileID=2800000&amp;guid=76426ac82ea688e4e8750ab78d1f7ce5&amp;type=3#TopPiece&apos;); position: absolute; top: auto; left: 400px; transition-property: height; transition-duration: 1.2s; transition-timing-function: ease-in-out-elastic; bottom: 342px; display: flex;" />
                        <ui:VisualElement name="2" style="flex-grow: 0; width: 149px; height: 86px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/SidePiece.png?fileID=2800000&amp;guid=f2a4d745feee1ad4596da2eaa3ec3426&amp;type=3#SidePiece&apos;); position: absolute; top: 87px; left: auto; right: 559px; scale: -1 1; transition-duration: 1.2s; transition-property: width; transition-timing-function: ease-in-out-elastic; display: flex;" />
                        <ui:VisualElement name="3" style="flex-grow: 0; width: 71px; height: 81px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/TopCornerPiece.png?fileID=2800000&amp;guid=877f9c65e30681b4f930e182dba3d323&amp;type=3#TopCornerPiece&apos;); position: absolute; top: auto; left: 347px; scale: -1 1; bottom: 317px; transition-property: height; transition-duration: 0.8s; transition-timing-function: ease-out-back; display: flex;" />
                        <ui:VisualElement name="1" style="flex-grow: 0; width: 72px; height: 84px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/BottomCorner.png?fileID=2800000&amp;guid=e67949059475dbe4fb44b03e88e9426f&amp;type=3#BottomCorner&apos;); position: absolute; top: 158px; left: auto; scale: -1 1; transition-property: width; transition-duration: 0.8s; transition-timing-function: ease-out-back; display: flex; right: 526px;" />
                        <ui:VisualElement name="Center" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/Center.png?fileID=2800000&amp;guid=127c9ebb3dabe6a43a62c8132c1a9b56&amp;type=3#Center&apos;); width: 167px; height: 251px; position: absolute; top: auto; left: 375px; min-width: auto; min-height: auto; transition-timing-function: ease-in-out-back; transition-duration: 0.5s; bottom: 117px; transition-property: height;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadingLabel" style="font-size: 65px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;); position: relative; left: 31px; top: auto; width: 35%; bottom: 12%; display: flex; visibility: visible;" />
                    <ui:Label tabindex="-1" text="Connection Error: Retrying Connection..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ErrorLabel" style="font-size: 45px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;); position: absolute; left: 26px; top: auto; width: 35%; bottom: 14%; display: flex; visibility: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FadeOutTop" picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 100%; left: auto; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Images/Fade%20Out.png?fileID=2800000&amp;guid=34eff8ce2adb4be41ac01034e1df4d2f&amp;type=3#Fade Out&apos;); background-color: rgba(46, 48, 82, 0); -unity-background-image-tint-color: rgb(46, 46, 82); cursor: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; -unity-slice-scale: 0; bottom: auto; justify-content: flex-end; align-items: flex-end; align-self: flex-end; flex-direction: column; top: 1%; height: 150px; display: flex;" />
            <ui:VisualElement name="FadeOutBottom" picking-mode="Ignore" style="flex-grow: 0; position: absolute; height: 9%; width: 100%; top: 82%; left: auto; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Images/Fade%20Out.png?fileID=2800000&amp;guid=34eff8ce2adb4be41ac01034e1df4d2f&amp;type=3#Fade Out&apos;); background-color: rgba(36, 36, 65, 0); -unity-background-image-tint-color: rgb(46, 48, 82); cursor: initial; rotate: 180deg; bottom: auto; flex-shrink: 0; display: flex;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; position: absolute; width: 100%; height: 10%; background-color: rgb(46, 48, 82); top: auto; bottom: 0; flex-shrink: 0; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExtendedLocationView" style="flex-grow: 1; position: absolute; top: 115%; width: 100%; height: 90%; background-color: rgb(46, 48, 82); transition-duration: 0.3s; display: flex;">
            <ui:VisualElement name="TopSlice" style="flex-grow: 0; left: 48px; width: auto; flex-shrink: 0; flex-direction: row; margin-bottom: 30px; margin-top: 30px;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/POLARIS/arrow.png?fileID=2800000&amp;guid=d01daccc5e8044ce09b187ecdcf84c3d&amp;type=3#arrow&apos;); position: absolute; width: 60px; height: 31px; rotate: 270deg; top: 34px; left: 18px;" />
                <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackIcon" picking-mode="Ignore" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 65px; -unity-font-style: normal; left: 73px; -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-SemiBold%20SDF%20NEW.asset?fileID=11400000&amp;guid=b5ed3e77dd4fb4f43bf79f1640728c09&amp;type=2#Poppins-SemiBold SDF NEW&apos;); top: -7px;" />
                <ui:VisualElement name="BackClick" style="flex-grow: 1; position: absolute; height: 96px; width: 276px;" />
            </ui:VisualElement>
            <ui:ScrollView name="ExtendedScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" focusable="false" style="width: 100%; height: 100%; top: auto; position: relative; flex-grow: 1; bottom: auto;">
                <ui:VisualElement name="ExtendedView" style="flex-grow: 1; background-color: rgb(46, 48, 82); transition-duration: 0.2s;">
                    <ui:VisualElement name="ImageContainer" style="flex-grow: 1; height: 720px; width: 80%; align-self: center; padding-top: 0; justify-content: center; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px;">
                        <Shadow shadow-offset-x="-14" shadow-offset-y="-10" shadow-corner-radius="20" shadow-scale="1.1" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; align-self: center;" />
                        <ui:VisualElement name="ImageBackdrop" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 103%; height: 103%; background-color: rgb(255, 255, 255); align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                        <ui:VisualElement name="ImagePop" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; top: auto; left: auto; align-self: center; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Images/UCF_Logo_2.png?fileID=2800000&amp;guid=b39dc7fc784c43b4fa0ccc02bd058ad5&amp;type=3#UCF_Logo_2&apos;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                            <ui:VisualElement name="InformationContainer" picking-mode="Ignore" style="flex-grow: 0; height: 12%; width: 15%; left: 0; background-color: rgba(209, 209, 209, 0.75); border-top-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px; border-bottom-left-radius: 0; -unity-text-align: upper-left;">
                                <ui:VisualElement name="FavoriteIcon" class="isNotFavorited" style="flex-grow: 0; flex-shrink: 0; width: 42%; height: 88%; position: absolute; top: 3px; left: 78px; -unity-background-image-tint-color: rgb(255, 222, 71);" />
                                <ui:VisualElement name="VisitedIcon" picking-mode="Ignore" class="notVisited" style="flex-grow: 1; position: absolute; width: 50%; height: 101%; top: 4px; left: -3px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ParkIcon" style="flex-grow: 0; position: absolute; top: 0; left: 90%; width: 10%; height: 12%; display: none;">
                            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(173, 173, 173, 0.75); border-top-left-radius: 0; border-bottom-left-radius: 20px; border-bottom-right-radius: 0; border-top-right-radius: 20px; align-items: center;">
                                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Images/ParkingIcon.png?fileID=2800000&amp;guid=c57abd2aa5aa06c45955d25d777dbac4&amp;type=3#ParkingIcon&apos;); height: 86px; width: 86px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TextContainer" style="flex-grow: 1; background-color: rgb(35, 36, 60); width: 90%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; padding-bottom: 28px; padding-top: 28px;">
                        <ui:Label tabindex="-1" text="Wraps for Wraps" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" enable-rich-text="false" style="color: rgb(236, 227, 97); font-size: 45px; -unity-font-style: normal; left: 45px; width: 90%; white-space: normal; margin-bottom: 4px; height: auto; text-overflow: clip; -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-SemiBold%20SDF%20NEW.asset?fileID=11400000&amp;guid=b5ed3e77dd4fb4f43bf79f1640728c09&amp;type=2#Poppins-SemiBold SDF NEW&apos;);" />
                        <ui:VisualElement name="Divider" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(255, 255, 255); width: 90%; position: relative; top: auto; left: auto; margin-bottom: 0; align-self: center; height: 1px;" />
                        <ui:VisualElement name="AddressTextContainer" style="flex-grow: 1; width: 41%; left: 180px; margin-top: 50px; margin-bottom: 0; padding-top: 0; top: -19px;">
                            <ui:Label tabindex="-1" text="Address" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Label" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddressText" style="font-size: 35px; color: rgb(188, 188, 188); width: 116%; white-space: normal;" />
                            <ui:Button text="NAVIGATE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NavButton" style="background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Images/Rectangle.png?fileID=2800000&amp;guid=1df759e1353b53a4f8020d7ffe4987be&amp;type=3#Rectangle&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 249px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 96px; top: -18px; font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; word-spacing: 0; opacity: 0.75; -unity-text-align: middle-left; letter-spacing: 1px; padding-right: 12px; padding-left: 32px; left: -31px;">
                                <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=822ceb35a710d9b4bb5d07a9e09d4681&amp;type=3#arrow-right@2x&apos;); width: 50px; height: 50px; top: 22px; left: 195px;" />
                            </ui:Button>
                            <ui:VisualElement name="LocationIcon" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Images/IconMarkerCropped.png?fileID=2800000&amp;guid=e033a2cab0efafa438e212f6adf0b07c&amp;type=3#IconMarkerCropped&apos;); width: 90px; height: 90px; top: 30px; left: -121px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="EventTextContainer" style="flex-grow: 1; width: 52%; left: 180px; margin-top: 0; margin-bottom: 30px; padding-top: 0; top: -19px;">
                            <ui:VisualElement name="EventsIcon" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Images/EventsIcon.png?fileID=2800000&amp;guid=057a45d4de62f0c4aa4989d45b8160dc&amp;type=3#EventsIcon&apos;); width: 90px; height: 90px; top: 10px; left: -121px;" />
                            <ui:Label tabindex="-1" text="Events" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="EventsLabel" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;);" />
                            <ui:VisualElement name="EventList" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EventText" class="EventText" style="font-size: 32px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ParkingContainer" style="flex-grow: 1; width: 52%; height: auto; left: 180px; padding-bottom: 0; margin-bottom: 30px; display: none;">
                            <ui:VisualElement name="ParkingIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Images/CarIcon.png?fileID=2800000&amp;guid=855b12ee0c9268a4fb4f9ee55061b4ae&amp;type=3#CarIcon&apos;); width: 100px; height: 100px; position: absolute; top: 2px; left: -122px; min-width: auto; min-height: auto;" />
                            <ui:Label tabindex="-1" text="Parking Information" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ParkingLabel" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;);" />
                            <ui:VisualElement name="ParkingList" style="flex-grow: 1;">
                                <ui:VisualElement name="ParkingInstance" style="flex-grow: 1;">
                                    <ui:Label tabindex="-1" text="Garage ?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GarageName" style="background-color: rgba(56, 56, 56, 0); color: rgb(255, 255, 255); font-size: 30px; margin-bottom: 4px;" />
                                    <ui:Label tabindex="-1" text="Available: N" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Available" style="font-size: 25px; color: rgb(188, 188, 188); margin-bottom: 8px;" />
                                    <ui:Label tabindex="-1" text="Capacity:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PercentFull" style="font-size: 25px; color: rgb(188, 188, 188); margin-bottom: 8px;" />
                                    <ui:VisualElement name="ProgressBar" style="flex-grow: 0; height: 41px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(20, 21, 41); min-height: auto; min-width: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; width: 83%; margin-bottom: 10px;">
                                        <ui:VisualElement name="InternalProgressBar" style="flex-grow: 1; background-color: rgb(132, 15, 2); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 15%;" />
                                        <ui:Label tabindex="-1" text="N%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FullLabel" style="position: absolute; top: -5px; left: 17px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 25px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Divider" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(255, 255, 255); width: 90%; position: relative; top: auto; left: auto; margin-bottom: 50px; align-self: center; height: 1px; flex-shrink: 0;" />
                        <ui:VisualElement name="DescriptionTextContainer" style="flex-grow: 1; width: 90%; align-self: center; -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Regular%20SDF%20NEW.asset?fileID=11400000&amp;guid=da3f79198bc82a4488e2b178a316c20e&amp;type=2#Poppins-Regular SDF NEW&apos;);">
                            <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionText" style="font-size: 35px; color: rgb(212, 212, 212); padding-bottom: 48px; width: 99%; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Divider" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(255, 255, 255); width: 90%; position: relative; top: auto; left: auto; margin-bottom: 50px; align-self: center; height: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="ExtendedEventView" style="flex-grow: 1; position: absolute; top: 115%; width: 100%; height: 90%; background-color: rgb(46, 48, 82); transition-duration: 0.3s; display: flex;">
            <ui:VisualElement name="TopSlice" style="flex-grow: 0; left: 48px; width: auto; flex-shrink: 0; flex-direction: row; margin-bottom: 30px; margin-top: 30px;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/POLARIS/arrow.png?fileID=2800000&amp;guid=d01daccc5e8044ce09b187ecdcf84c3d&amp;type=3#arrow&apos;); position: absolute; width: 60px; height: 31px; rotate: 270deg; top: 34px; left: 18px;" />
                <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackIcon" picking-mode="Ignore" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 65px; -unity-font-style: normal; left: 73px; -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-SemiBold%20SDF%20NEW.asset?fileID=11400000&amp;guid=b5ed3e77dd4fb4f43bf79f1640728c09&amp;type=2#Poppins-SemiBold SDF NEW&apos;); top: -7px;" />
                <ui:VisualElement name="BackClick" style="flex-grow: 1; position: absolute; height: 96px; width: 276px;" />
            </ui:VisualElement>
            <ui:ScrollView name="ExtendedScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" focusable="false" style="width: 100%; height: 100%; top: auto; position: relative; flex-grow: 1; bottom: auto;">
                <ui:VisualElement name="ExtendedView" style="flex-grow: 1; background-color: rgb(46, 48, 82); transition-duration: 0.2s;">
                    <ui:VisualElement name="ImageContainer" style="flex-grow: 1; height: 720px; width: 80%; align-self: center; padding-top: 0; justify-content: center; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px;">
                        <Shadow shadow-offset-x="-14" shadow-offset-y="-10" shadow-corner-radius="20" shadow-scale="1.1" style="position: absolute; width: 100%; height: 100%; align-self: center;" />
                        <ui:VisualElement name="ImageBackdrop" style="flex-grow: 1; position: absolute; width: 103%; height: 103%; background-color: rgb(255, 255, 255); align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                        <ui:VisualElement name="ImagePop" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; top: auto; left: auto; align-self: center; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Images/UCF_Logo_2.png?fileID=2800000&amp;guid=b39dc7fc784c43b4fa0ccc02bd058ad5&amp;type=3#UCF_Logo_2&apos;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TextContainer" style="flex-grow: 1; background-color: rgb(35, 36, 60); width: 90%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; padding-bottom: 28px; padding-top: 28px;">
                        <ui:Label tabindex="-1" text="Wraps for Wraps" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="color: rgb(236, 227, 97); font-size: 45px; -unity-font-style: normal; left: 45px; width: 90%; white-space: normal; margin-bottom: 4px; height: auto; text-overflow: clip; -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-SemiBold%20SDF%20NEW.asset?fileID=11400000&amp;guid=b5ed3e77dd4fb4f43bf79f1640728c09&amp;type=2#Poppins-SemiBold SDF NEW&apos;);" />
                        <ui:VisualElement name="Divider" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(255, 255, 255); width: 90%; position: relative; top: auto; left: auto; margin-bottom: 0; align-self: center; height: 1px;" />
                        <ui:VisualElement name="DateTextContainer" style="flex-grow: 1; width: 41%; left: 180px; margin-bottom: 0; margin-top: 35px;">
                            <ui:Label tabindex="-1" text="Date and Time" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartDateText" style="font-size: 35px; color: rgb(188, 188, 188); width: 116%;" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndDateText" style="font-size: 35px; color: rgb(188, 188, 188); white-space: nowrap; width: 126%;" />
                            <ui:VisualElement name="DateIcon" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Images/Calander.png?fileID=2800000&amp;guid=d72276cd0b3d2c0499cfcba0f3b2ce9b&amp;type=3#Calander&apos;); width: 90px; height: 90px; top: 30px; left: -121px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LocationTextContainer" style="flex-grow: 1; width: 41%; left: 180px; margin-top: 51px; margin-bottom: 0;">
                            <ui:Label tabindex="-1" text="Location" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LocationText" style="font-size: 35px; color: rgb(188, 188, 188); width: 116%; white-space: normal;" />
                            <ui:Button text="NAVIGATE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NavButton" class="navigationButton">
                                <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=822ceb35a710d9b4bb5d07a9e09d4681&amp;type=3#arrow-right@2x&apos;); width: 50px; height: 50px; top: 22px; left: 195px;" />
                            </ui:Button>
                            <ui:VisualElement name="LocationIcon" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Images/IconMarkerCropped.png?fileID=2800000&amp;guid=e033a2cab0efafa438e212f6adf0b07c&amp;type=3#IconMarkerCropped&apos;); width: 90px; height: 90px; top: 30px; left: -121px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="HostTextContainer" style="flex-grow: 1; width: 41%; left: 180px; margin-top: 0; margin-bottom: 30px;">
                            <ui:Label tabindex="-1" text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HostText" style="font-size: 35px; color: rgb(188, 188, 188); width: 116%; white-space: normal;" />
                            <ui:VisualElement name="HostIcon" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Images/HostIcon.png?fileID=2800000&amp;guid=8e53c6b3d97b12045804d5265013025e&amp;type=3#HostIcon&apos;); width: 120px; height: 120px; top: -6px; left: -129px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Divider" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(255, 255, 255); width: 90%; position: relative; top: auto; left: auto; margin-bottom: 50px; align-self: center; height: 1px;" />
                        <ui:VisualElement name="DescriptionTextContainer" style="flex-grow: 1; width: 90%; align-self: center;">
                            <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionText" style="font-size: 35px; color: rgb(212, 212, 212); padding-bottom: 48px; width: 99%; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Divider" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(255, 255, 255); width: 90%; position: relative; top: auto; left: auto; margin-bottom: 50px; align-self: center; height: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
