<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="27cb86f4d54650a4bb6f086c044cbb3a">
    <Style src="project://database/Assets/POLARIS/MainScene/MainUSS.uss?fileID=7433441132597879392&amp;guid=c0cbfe978347ae54f841f39e05b3b78e&amp;type=3#MainUSS" />
    <ui:VisualElement name="Spacer" style="height: 82.5%; transition-property: height; transition-duration: 0.5s; transition-timing-function: ease-in-out-back;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SwitchButton" focusable="true" enable-rich-text="false" style="position: absolute; top: 2.5%; right: 4%; width: 200px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: resource(&apos;Polaris/eye&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; visibility: visible; overflow: hidden; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(195, 225, 231);" />
    <ui:VisualElement name="RoutingInfo" style="position: absolute; width: 69%; height: auto; left: -5%; top: 8%; background-color: rgba(0, 0, 0, 0.55); border-top-right-radius: 50px; border-bottom-right-radius: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 5%; display: flex; transition-property: left; transition-duration: 0.3s; transition-timing-function: ease-in-out-back; margin-left: 0;">
        <ui:Label text="Routing - 55 min. (5.5 mi.)" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="RoutingInfos" style="height: auto; font-size: 52%; color: rgb(255, 255, 255); margin-left: 20px; -unity-font-definition: initial; -unity-font: resource(&apos;Polaris/fonts/Poppins-Bold&apos;); margin-bottom: 0;" />
        <ui:GroupBox name="RoutingSrcBox" style="flex-direction: row; height: auto; width: 95%; visibility: visible; display: flex; overflow: visible;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=822ceb35a710d9b4bb5d07a9e09d4681&amp;type=3#arrow-down@2x&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: -2%;" />
            <ui:Label tabindex="-1" text="Engineering 2 extras" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoutingSrc" style="-unity-font: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=1d90db5ca041f4995a89abcfc324fad4&amp;type=3#Poppins-Medium&apos;); font-size: 50%; -unity-font-definition: initial; -unity-font-style: normal; color: rgb(255, 255, 255); flex-basis: 85%; white-space: normal; text-overflow: ellipsis; max-height: 200px; height: auto;" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; height: auto; width: 95%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; background-image: url(&apos;project://database/Assets/POLARIS/BIG%20Polaris%20Logo.png?fileID=2800000&amp;guid=8899222bf6c4f433b9af20b08ae922a0&amp;type=3#BIG Polaris Logo&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: -2%;" />
            <ui:Label tabindex="-1" text="Nicholson School of Communication" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="RoutingDest" style="-unity-font: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=1d90db5ca041f4995a89abcfc324fad4&amp;type=3#Poppins-Medium&apos;); font-size: 60%; -unity-font-definition: initial; -unity-font-style: normal; color: rgb(255, 255, 255); flex-basis: 85%; white-space: normal; text-overflow: ellipsis; -unity-text-align: upper-left; overflow: hidden; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 200px;" />
        </ui:GroupBox>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SlideButton" style="position: absolute; left: 111.5%; background-color: rgba(0, 0, 0, 0.6); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=822ceb35a710d9b4bb5d07a9e09d4681&amp;type=3#arrow-left@2x&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 100px; height: 100px; top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transition-property: rotate; transition-duration: 0.3s; transition-timing-function: ease-in-out-back;" />
        <ui:Button display-tooltip-when-elided="true" name="StopButton" style="position: absolute; left: 111.5%; background-color: rgba(0, 0, 0, 0.6); background-image: resource(&apos;Polaris/🦆 icon _plus_&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transition-property: width, height; transition-duration: 0.3s, 0.3s; transition-timing-function: ease-in-out-back, ease-in-out-back; bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:GroupBox name="Tabs" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: auto; justify-content: space-between;">
        <ui:GroupBox name="CalBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20%; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 40%; height: 0;">
            <ui:Button display-tooltip-when-elided="true" name="Cal" style="background-image: resource(&apos;Polaris/UI tabs/calendardark&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); white-space: nowrap; -unity-text-align: upper-left; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:GroupBox>
        <ui:VisualElement name="Arrow" style="background-image: url(&apos;project://database/Packages/com.unity.xr.arfoundation/Editor/Icons/d_ArrowCaretRight@2x.png?fileID=2800000&amp;guid=c9af5712572b1524e9b536ffbd70a233&amp;type=3#d_ArrowCaretRight@2x&apos;); -unity-background-scale-mode: scale-to-fit; height: 70%; width: 100%; rotate: 270deg; align-self: center; transition-property: rotate; transition-duration: 0.3s; transition-timing-function: ease-in-out-back; transition-delay: 0.1s;" />
        <ui:GroupBox name="LocBox" style="width: 40%; height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20%; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button display-tooltip-when-elided="true" name="Loc" style="-unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Polaris/UI tabs/locationlight&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); transition-property: background-image; transition-duration: 0.2s; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(46, 48, 82); height: auto;">
        <ui:TextField picking-mode="Ignore" keyboard-type="Search" name="SearchBar" hide-mobile-input="false" style="width: 90%; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; height: 150px; min-height: auto; font-size: 80px; background-image: none;" />
        <ui:Label tabindex="-1" text="Locations" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Identifier" style="position: relative; font-size: 85px; color: rgb(212, 212, 212); left: 54px; top: auto; bottom: 0;" />
        <ui:VisualElement name="SearchResults" class="SearchResults" style="flex-direction: column; align-items: center; justify-content: flex-end; height: 80%; align-self: auto; flex-grow: 0; min-height: auto; min-width: auto; top: 50px; width: 100%;">
            <ui:ListView name="SearchResultBigLabel" fixed-item-height="780" virtualization-method="FixedHeight" show-foldout-header="false" show-border="false" show-bound-collection-size="false" class="SearchResultBigLabel" style="flex-grow: 0; height: 100%; width: 90%; max-height: none; min-height: auto; background-color: rgb(46, 48, 82); position: relative; top: auto; justify-content: flex-start; align-items: center; flex-shrink: 0;" />
            <ui:VisualElement name="FadeOutTop" picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 100%; left: auto; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Fade%20Out.png?fileID=2800000&amp;guid=34eff8ce2adb4be41ac01034e1df4d2f&amp;type=3#Fade Out&apos;); background-color: rgba(46, 48, 82, 0); -unity-background-image-tint-color: rgb(46, 48, 82); cursor: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; -unity-slice-scale: 0; bottom: auto; justify-content: flex-end; align-items: flex-end; align-self: flex-end; flex-direction: column; top: -2%; height: 20%;" />
            <ui:VisualElement name="FadeOutBottom" picking-mode="Ignore" style="flex-grow: 0; position: absolute; height: 20%; width: 100%; top: auto; left: auto; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Fade%20Out.png?fileID=2800000&amp;guid=34eff8ce2adb4be41ac01034e1df4d2f&amp;type=3#Fade Out&apos;); background-color: rgba(46, 48, 82, 0); -unity-background-image-tint-color: rgb(46, 48, 82); cursor: initial; rotate: 180deg; bottom: -5px; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExtendedLocationView" style="flex-grow: 1; position: absolute; top: 115%; width: 100%; height: 90%; background-color: rgb(46, 48, 82); transition-duration: 0.3s;">
            <ui:VisualElement name="TopSlice" style="flex-grow: 0; left: 48px; width: auto; flex-shrink: 0; flex-direction: row; margin-bottom: 30px; margin-top: 30px;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/POLARIS/arrow.png?fileID=2800000&amp;guid=d01daccc5e8044ce09b187ecdcf84c3d&amp;type=3#arrow&apos;); position: absolute; width: 60px; height: 31px; rotate: 270deg; top: 34px; left: 18px;" />
                <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackIcon" picking-mode="Ignore" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 65px; -unity-font-style: bold; left: 73px;" />
                <ui:VisualElement name="BackClick" style="flex-grow: 1; position: absolute; height: 96px; width: 276px;" />
            </ui:VisualElement>
            <ui:ScrollView name="ExtendedScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" focusable="false" style="width: 100%; height: 100%; top: auto; position: relative; flex-grow: 1; bottom: auto;">
                <ui:VisualElement name="ExtendedView" style="flex-grow: 1; background-color: rgb(46, 48, 82); transition-duration: 0.2s;">
                    <ui:VisualElement name="ImageContainer" style="flex-grow: 1; height: 720px; width: 80%; align-self: center; padding-top: 0; justify-content: center; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px;">
                        <Shadow shadow-offset-x="-14" shadow-offset-y="-10" shadow-corner-radius="20" shadow-scale="1.1" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; align-self: center;" />
                        <ui:VisualElement name="ImageBackdrop" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 103%; height: 103%; background-color: rgb(255, 255, 255); align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                        <ui:VisualElement name="ImagePop" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; top: auto; left: auto; align-self: center; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/UCF_Logo_2.png?fileID=2800000&amp;guid=b39dc7fc784c43b4fa0ccc02bd058ad5&amp;type=3#UCF_Logo_2&apos;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                            <ui:VisualElement name="InformationContainer" picking-mode="Ignore" style="flex-grow: 0; height: 12%; width: 15%; left: 0; background-color: rgba(255, 255, 255, 0.71); border-top-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 20px; border-bottom-left-radius: 0;">
                                <ui:VisualElement name="FavoriteIcon" class="isNotFavorited" style="flex-grow: 0; flex-shrink: 0; width: 42%; height: 88%; position: absolute; top: 3px; left: 78px;" />
                                <ui:VisualElement name="VisitedIcon" picking-mode="Ignore" class="notVisited" style="flex-grow: 1; position: absolute; width: 50%; height: 101%; top: 4px; left: -3px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TextContainer" style="flex-grow: 1; background-color: rgb(35, 36, 60); width: 90%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; padding-bottom: 28px; padding-top: 28px;">
                        <ui:Label tabindex="-1" text="Wraps for Wraps" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" enable-rich-text="false" style="color: rgb(236, 227, 97); font-size: 45px; -unity-font-style: bold; left: 45px; width: 90%; white-space: normal; margin-bottom: 4px; height: auto; text-overflow: clip;" />
                        <ui:VisualElement name="Divider" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(255, 255, 255); width: 90%; position: relative; top: auto; left: auto; margin-bottom: 0; align-self: center; height: 1px;" />
                        <ui:VisualElement name="AddressTextContainer" style="flex-grow: 1; width: 41%; left: 180px; margin-top: 50px; margin-bottom: 0; padding-top: 0; top: -19px;">
                            <ui:Label tabindex="-1" text="Address" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Label" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddressText" style="font-size: 35px; color: rgb(188, 188, 188); width: 116%; white-space: normal;" />
                            <ui:Button text="NAVIGATE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Rectangle.png?fileID=2800000&amp;guid=1df759e1353b53a4f8020d7ffe4987be&amp;type=3#Rectangle&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 249px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 96px; top: -18px; font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; word-spacing: 0; opacity: 0.75; -unity-text-align: middle-left; letter-spacing: 1px; padding-right: 12px; padding-left: 32px; left: -31px;">
                                <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=822ceb35a710d9b4bb5d07a9e09d4681&amp;type=3#arrow-right@2x&apos;); width: 50px; height: 50px; top: 22px; left: 195px;" />
                            </ui:Button>
                            <ui:VisualElement name="LocationIcon" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/IconMarkerCropped.png?fileID=2800000&amp;guid=e033a2cab0efafa438e212f6adf0b07c&amp;type=3#IconMarkerCropped&apos;); width: 90px; height: 90px; top: 30px; left: -121px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="EventTextContainer" style="flex-grow: 1; width: 52%; left: 180px; margin-top: 0; margin-bottom: 30px; padding-top: 0; top: -19px;">
                            <ui:VisualElement name="EventsIcon" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/EventsIcon.png?fileID=2800000&amp;guid=057a45d4de62f0c4aa4989d45b8160dc&amp;type=3#EventsIcon&apos;); width: 90px; height: 90px; top: 10px; left: -121px;" />
                            <ui:Label tabindex="-1" text="Events" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="EventsLabel" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            <ui:VisualElement name="EventList" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EventText" class="EventText" style="font-size: 32px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Divider" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(255, 255, 255); width: 90%; position: relative; top: auto; left: auto; margin-bottom: 50px; align-self: center; height: 1px; flex-shrink: 0;" />
                        <ui:VisualElement name="DescriptionTextContainer" style="flex-grow: 1; width: 90%; align-self: center;">
                            <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionText" style="font-size: 35px; color: rgb(212, 212, 212); padding-bottom: 48px; width: 99%; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Divider" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(255, 255, 255); width: 90%; position: relative; top: auto; left: auto; margin-bottom: 50px; align-self: center; height: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="ExtendedEventView" style="flex-grow: 1; position: absolute; top: 115%; width: 100%; height: 90%; background-color: rgb(46, 48, 82); transition-duration: 0.3s;">
            <ui:VisualElement name="TopSlice" style="flex-grow: 0; left: 48px; width: auto; flex-shrink: 0; flex-direction: row; margin-bottom: 30px; margin-top: 30px;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/POLARIS/arrow.png?fileID=2800000&amp;guid=d01daccc5e8044ce09b187ecdcf84c3d&amp;type=3#arrow&apos;); position: absolute; width: 60px; height: 31px; rotate: 270deg; top: 34px; left: 18px;" />
                <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackIcon" picking-mode="Ignore" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 65px; -unity-font-style: bold; left: 73px;" />
                <ui:VisualElement name="BackClick" style="flex-grow: 1; position: absolute; height: 96px; width: 276px;" />
            </ui:VisualElement>
            <ui:ScrollView name="ExtendedScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" focusable="false" style="width: 100%; height: 100%; top: auto; position: relative; flex-grow: 1; bottom: auto;">
                <ui:VisualElement name="ExtendedView" style="flex-grow: 1; background-color: rgb(46, 48, 82); transition-duration: 0.2s;">
                    <ui:VisualElement name="ImageContainer" style="flex-grow: 1; height: 720px; width: 80%; align-self: center; padding-top: 0; justify-content: center; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px;">
                        <Shadow shadow-offset-x="-14" shadow-offset-y="-10" shadow-corner-radius="20" shadow-scale="1.1" style="position: absolute; width: 100%; height: 100%; align-self: center;" />
                        <ui:VisualElement name="ImageBackdrop" style="flex-grow: 1; position: absolute; width: 103%; height: 103%; background-color: rgb(255, 255, 255); align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                        <ui:VisualElement name="ImagePop" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; top: auto; left: auto; align-self: center; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/UCF_Logo_2.png?fileID=2800000&amp;guid=b39dc7fc784c43b4fa0ccc02bd058ad5&amp;type=3#UCF_Logo_2&apos;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TextContainer" style="flex-grow: 1; background-color: rgb(35, 36, 60); width: 90%; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; padding-bottom: 28px; padding-top: 28px;">
                        <ui:Label tabindex="-1" text="Wraps for Wraps" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="color: rgb(236, 227, 97); font-size: 45px; -unity-font-style: bold; left: 45px; width: 90%; white-space: normal; margin-bottom: 4px; height: auto; text-overflow: clip;" />
                        <ui:VisualElement name="Divider" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(255, 255, 255); width: 90%; position: relative; top: auto; left: auto; margin-bottom: 0; align-self: center; height: 1px;" />
                        <ui:VisualElement name="DateTextContainer" style="flex-grow: 1; width: 41%; left: 180px; margin-bottom: 0; margin-top: 35px;">
                            <ui:Label tabindex="-1" text="Date and Time" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartDateText" style="font-size: 35px; color: rgb(188, 188, 188); width: 116%;" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndDateText" style="font-size: 35px; color: rgb(188, 188, 188); white-space: nowrap; width: 126%;" />
                            <ui:VisualElement name="DateIcon" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Calander.png?fileID=2800000&amp;guid=d72276cd0b3d2c0499cfcba0f3b2ce9b&amp;type=3#Calander&apos;); width: 90px; height: 90px; top: 30px; left: -121px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LocationTextContainer" style="flex-grow: 1; width: 41%; left: 180px; margin-top: 51px; margin-bottom: 0;">
                            <ui:Label tabindex="-1" text="Location" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LocationText" style="font-size: 35px; color: rgb(188, 188, 188); width: 116%; white-space: normal;" />
                            <ui:Button text="NAVIGATE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Rectangle.png?fileID=2800000&amp;guid=1df759e1353b53a4f8020d7ffe4987be&amp;type=3#Rectangle&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 249px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 96px; top: -18px; font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; word-spacing: 0; opacity: 0.75; -unity-text-align: middle-left; letter-spacing: 1px; padding-right: 12px; padding-left: 32px; left: -31px;">
                                <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=822ceb35a710d9b4bb5d07a9e09d4681&amp;type=3#arrow-right@2x&apos;); width: 50px; height: 50px; top: 22px; left: 195px;" />
                            </ui:Button>
                            <ui:VisualElement name="LocationIcon" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/IconMarkerCropped.png?fileID=2800000&amp;guid=e033a2cab0efafa438e212f6adf0b07c&amp;type=3#IconMarkerCropped&apos;); width: 90px; height: 90px; top: 30px; left: -121px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="HostTextContainer" style="flex-grow: 1; width: 41%; left: 180px; margin-top: 0; margin-bottom: 30px;">
                            <ui:Label tabindex="-1" text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HostText" style="font-size: 35px; color: rgb(188, 188, 188); width: 116%; white-space: normal;" />
                            <ui:VisualElement name="HostIcon" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/HostIcon.png?fileID=2800000&amp;guid=8e53c6b3d97b12045804d5265013025e&amp;type=3#HostIcon&apos;); width: 120px; height: 120px; top: -6px; left: -129px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Divider" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(255, 255, 255); width: 90%; position: relative; top: auto; left: auto; margin-bottom: 50px; align-self: center; height: 1px;" />
                        <ui:VisualElement name="DescriptionTextContainer" style="flex-grow: 1; width: 90%; align-self: center;">
                            <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionText" style="font-size: 35px; color: rgb(212, 212, 212); padding-bottom: 48px; width: 99%; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Divider" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(255, 255, 255); width: 90%; position: relative; top: auto; left: auto; margin-bottom: 50px; align-self: center; height: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
