<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="27cb86f4d54650a4bb6f086c044cbb3a">
    <Style src="project://database/Assets/POLARIS/MainScene/MainUSS.uss?fileID=7433441132597879392&amp;guid=c0cbfe978347ae54f841f39e05b3b78e&amp;type=3#MainUSS" />
    <ui:VisualElement name="Spacer" style="height: 82.5%; transition-property: height; transition-duration: 0.5s; transition-timing-function: ease-in-out-back;" />
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SwitchButton" focusable="true" enable-rich-text="false" style="position: absolute; top: 2%; right: 4%; width: 20%; height: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0.18); background-image: url(&apos;project://database/Assets/Samples/ARCore%20Extensions/1.39.0/Geospatial%20Sample/Materials/ic_geospatial_foreground.png?fileID=2800000&amp;guid=d88cfb29aa03649de965d693ff90fe7a&amp;type=3#ic_geospatial_foreground&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; visibility: visible; overflow: hidden;" />
    <ui:VisualElement name="RoutingInfo" style="position: absolute; width: 69%; height: auto; left: -5%; top: 8%; background-color: rgba(0, 0, 0, 0.55); border-top-right-radius: 50px; border-bottom-right-radius: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 5%; display: flex; transition-property: left; transition-duration: 0.3s; transition-timing-function: ease-in-out-back; margin-left: 0;">
        <ui:Label text="Routing - 55 min. (5.5 mi.)" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="RoutingInfos" style="height: auto; font-size: 52%; color: rgb(255, 255, 255); margin-left: 20px; -unity-font-definition: initial; -unity-font: resource(&apos;Polaris/fonts/Poppins-Bold&apos;); margin-bottom: 0;" />
        <ui:GroupBox name="RoutingSrcBox" style="flex-direction: row; height: auto; width: 95%; visibility: visible; display: flex; overflow: visible;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=822ceb35a710d9b4bb5d07a9e09d4681&amp;type=3#arrow-down@2x&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: -2%;" />
            <ui:Label tabindex="-1" text="Engineering 2 extras" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoutingSrc" style="-unity-font: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=1d90db5ca041f4995a89abcfc324fad4&amp;type=3#Poppins-Medium&apos;); font-size: 50%; -unity-font-definition: initial; -unity-font-style: normal; color: rgb(255, 255, 255); flex-basis: 85%; white-space: normal; text-overflow: ellipsis; max-height: 200px; height: auto;" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; height: auto; width: 95%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; background-image: url(&apos;project://database/Assets/POLARIS/BIG%20Polaris%20Logo.png?fileID=2800000&amp;guid=8899222bf6c4f433b9af20b08ae922a0&amp;type=3#BIG Polaris Logo&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: -2%;" />
            <ui:Label tabindex="-1" text="Nicholson School of Communication" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="RoutingDest" style="-unity-font: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=1d90db5ca041f4995a89abcfc324fad4&amp;type=3#Poppins-Medium&apos;); font-size: 60%; -unity-font-definition: initial; -unity-font-style: normal; color: rgb(255, 255, 255); flex-basis: 85%; white-space: normal; text-overflow: ellipsis; -unity-text-align: upper-left; overflow: hidden; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 200px;" />
        </ui:GroupBox>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SlideButton" style="position: absolute; left: 111.5%; background-color: rgba(0, 0, 0, 0.6); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=822ceb35a710d9b4bb5d07a9e09d4681&amp;type=3#arrow-left@2x&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 100px; height: 100px; top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transition-property: rotate; transition-duration: 0.3s; transition-timing-function: ease-in-out-back;" />
        <ui:Button display-tooltip-when-elided="true" name="StopButton" style="position: absolute; left: 111.5%; background-color: rgba(0, 0, 0, 0.6); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=822ceb35a710d9b4bb5d07a9e09d4681&amp;type=3#check@2x&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transition-property: width, height; transition-duration: 0.3s, 0.3s; transition-timing-function: ease-in-out-back, ease-in-out-back; bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:GroupBox name="Tabs" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: auto; justify-content: space-between;">
        <ui:GroupBox name="CalBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20%; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 40%; height: 0;">
            <ui:Button display-tooltip-when-elided="true" name="Cal" style="background-image: resource(&apos;Polaris/UI tabs/calendardark&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); white-space: nowrap; -unity-text-align: upper-left; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:GroupBox>
        <ui:VisualElement name="Arrow" style="background-image: url(&apos;project://database/Packages/com.unity.xr.arfoundation/Editor/Icons/d_ArrowCaretRight@2x.png?fileID=2800000&amp;guid=c9af5712572b1524e9b536ffbd70a233&amp;type=3#d_ArrowCaretRight@2x&apos;); -unity-background-scale-mode: scale-to-fit; height: 70%; width: 100%; rotate: 270deg; align-self: center; transition-property: rotate; transition-duration: 0.3s; transition-timing-function: ease-in-out-back; transition-delay: 0.1s;" />
        <ui:GroupBox name="LocBox" style="width: 40%; height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20%; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button display-tooltip-when-elided="true" name="Loc" style="-unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Polaris/UI tabs/locationlight&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); transition-property: background-image; transition-duration: 0.2s; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(46, 48, 82); height: auto;">
        <ui:TextField picking-mode="Ignore" keyboard-type="Search" name="SearchBar" hide-mobile-input="true" style="width: 90%; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; height: 150px; min-height: auto; font-size: 80px; background-image: none;" />
        <ui:Label tabindex="-1" text="Locations" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Identifier" style="position: relative; font-size: 85px; color: rgb(212, 212, 212); left: 54px; top: auto; bottom: 0;" />
        <ui:VisualElement name="SearchResults" class="SearchResults" style="flex-direction: column; align-items: center; justify-content: flex-end; height: 80%; align-self: auto; flex-grow: 0; min-height: auto; min-width: auto; top: 50px; width: 100%;">
            <ui:ListView name="SearchResultBigLabel" fixed-item-height="780" virtualization-method="FixedHeight" show-foldout-header="false" show-border="false" show-bound-collection-size="false" class="SearchResultBigLabel" style="flex-grow: 0; height: 100%; width: 90%; max-height: none; min-height: auto; background-color: rgb(46, 48, 82); position: relative; top: auto; justify-content: flex-start; align-items: center; flex-shrink: 0;" />
            <ui:VisualElement name="FadeOutTop" picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 100%; left: auto; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Fade%20Out.png?fileID=2800000&amp;guid=34eff8ce2adb4be41ac01034e1df4d2f&amp;type=3#Fade Out&apos;); background-color: rgba(46, 48, 82, 0); -unity-background-image-tint-color: rgb(46, 48, 82); cursor: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; -unity-slice-scale: 0; bottom: auto; justify-content: flex-end; align-items: flex-end; align-self: flex-end; flex-direction: column; top: -2%; height: 20%;" />
            <ui:VisualElement name="FadeOutBottom" picking-mode="Ignore" style="flex-grow: 0; position: absolute; height: 20%; width: 100%; top: auto; left: auto; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Fade%20Out.png?fileID=2800000&amp;guid=34eff8ce2adb4be41ac01034e1df4d2f&amp;type=3#Fade Out&apos;); background-color: rgba(46, 48, 82, 0); -unity-background-image-tint-color: rgb(46, 48, 82); cursor: initial; rotate: 180deg; bottom: -5px; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
