<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="27cb86f4d54650a4bb6f086c044cbb3a">
    <Style src="project://database/Assets/POLARIS/MainScene/MainUSS.uss?fileID=7433441132597879392&amp;guid=c0cbfe978347ae54f841f39e05b3b78e&amp;type=3#MainUSS" />
    <ui:VisualElement name="Spacer" style="height: 80%; transition-property: height; transition-duration: 0.5s; transition-timing-function: ease-in-out-back;" />
    <ui:GroupBox name="Tabs" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: auto; justify-content: space-between;">
        <ui:GroupBox name="CalBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20%; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 40%; height: 0;">
            <ui:Button display-tooltip-when-elided="true" name="Cal" style="background-image: resource(&apos;Polaris/UI tabs/calendardark&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); white-space: nowrap; -unity-text-align: upper-left; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:GroupBox>
        <ui:VisualElement name="Arrow" style="background-image: url(&apos;project://database/Packages/com.unity.xr.arfoundation/Editor/Icons/d_ArrowCaretRight@2x.png?fileID=2800000&amp;guid=c9af5712572b1524e9b536ffbd70a233&amp;type=3#d_ArrowCaretRight@2x&apos;); -unity-background-scale-mode: scale-to-fit; height: 70%; width: 100%; rotate: 270deg; align-self: center; transition-property: rotate; transition-duration: 0.3s; transition-timing-function: ease-in-out-back; transition-delay: 0.1s;" />
        <ui:GroupBox name="LocBox" style="width: 40%; height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20%; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button display-tooltip-when-elided="true" name="Loc" style="-unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Polaris/UI tabs/locationlight&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); transition-property: background-image; transition-duration: 0.2s; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(46, 48, 82); height: auto;">
        <ui:TextField picking-mode="Ignore" keyboard-type="Search" name="SearchBar" style="width: 90%; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; height: 150px; min-height: auto; font-size: 80px;" />
        <ui:Label tabindex="-1" text="Locations" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: relative; font-size: 85px; color: rgb(212, 212, 212); left: 54px; top: auto; bottom: 0;" />
        <ui:VisualElement name="SearchResults" class="SearchResults" style="flex-direction: column; align-items: center; justify-content: flex-end; height: 80%; align-self: auto; flex-grow: 0; min-height: auto; min-width: auto; top: 50px; width: 100%;">
            <ui:ListView name="SearchResultBigLabel" fixed-item-height="751" virtualization-method="FixedHeight" show-foldout-header="false" show-border="false" show-bound-collection-size="false" class="SearchResultBigLabel" style="flex-grow: 0; height: 100%; width: 100%; max-height: none; min-height: auto; background-color: rgb(46, 48, 82); position: relative; top: auto; justify-content: flex-start; align-items: center; flex-shrink: 0;" />
            <ui:VisualElement name="FadeOutTop" picking-mode="Ignore" style="flex-grow: 0; position: absolute; width: 100%; left: auto; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Fade%20Out.png?fileID=2800000&amp;guid=34eff8ce2adb4be41ac01034e1df4d2f&amp;type=3#Fade Out&apos;); background-color: rgba(46, 48, 82, 0); -unity-background-image-tint-color: rgb(46, 48, 82); cursor: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; -unity-slice-scale: 0; bottom: auto; justify-content: flex-end; align-items: flex-end; align-self: flex-end; flex-direction: column; top: -2%; height: 20%;" />
            <ui:VisualElement name="FadeOutBottom" picking-mode="Ignore" style="flex-grow: 0; position: absolute; height: 20%; width: 100%; top: auto; left: auto; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/Fade%20Out.png?fileID=2800000&amp;guid=34eff8ce2adb4be41ac01034e1df4d2f&amp;type=3#Fade Out&apos;); background-color: rgba(46, 48, 82, 0); -unity-background-image-tint-color: rgb(46, 48, 82); cursor: initial; rotate: 180deg; bottom: -5px; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="panelEntity" style="flex-grow: 1; position: absolute; top: -30px; left: -1337px;">
        <ui:VisualElement name="VisualElement" class="spacing" />
        <Shadow class="panelShadow" style="opacity: 1;" />
        <ui:VisualElement class="panel" style="flex-grow: 1;">
            <ui:VisualElement class="panelImage" style="flex-grow: 1;" />
            <ui:VisualElement class="panelBlocker" style="flex-grow: 1;" />
            <ui:VisualElement class="panelTextArea" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="panelTextLocation" />
                <ui:VisualElement class="panelLocationGroup" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="panelTextAddress" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="panelTextDistance" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="panelTextEvents" />
            </ui:VisualElement>
            <ui:VisualElement class="panelNavigationIcon" style="flex-grow: 1;" />
            <ui:VisualElement class="panelFavoritesIcon" style="flex-grow: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
