<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/POLARIS/MainScene/MainUSS.uss?fileID=7433441132597879392&amp;guid=c0cbfe978347ae54f841f39e05b3b78e&amp;type=3#MainUSS" />
    <ui:VisualElement name="RoutingInfo" style="position: absolute; width: 69%; height: auto; left: -5%; background-color: rgba(0, 0, 0, 0.55); border-top-right-radius: 50px; border-bottom-right-radius: 50px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 5%; display: flex; transition-property: left; transition-duration: 0.3s; transition-timing-function: ease-in-out-back; margin-left: 0; top: 8%;">
        <ui:Label text="Routing - 55 min. (5.5 mi.)" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="RoutingInfos" style="height: auto; font-size: 52%; color: rgb(255, 255, 255); margin-left: 20px; -unity-font-definition: initial; -unity-font: resource(&apos;Polaris/fonts/Poppins-Bold&apos;); margin-bottom: 0;" />
        <ui:GroupBox name="RoutingSrcBox" style="flex-direction: row; height: auto; width: 95%; visibility: visible; display: flex; overflow: visible;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=822ceb35a710d9b4bb5d07a9e09d4681&amp;type=3#arrow-down@2x&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: -2%;" />
            <ui:Label tabindex="-1" text="Engineering 2 extras" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoutingSrc" style="-unity-font: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=1d90db5ca041f4995a89abcfc324fad4&amp;type=3#Poppins-Medium&apos;); font-size: 50%; -unity-font-definition: initial; -unity-font-style: normal; color: rgb(255, 255, 255); flex-basis: 85%; white-space: normal; text-overflow: ellipsis; max-height: 200px; height: auto;" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; height: auto; width: 95%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; background-image: url(&apos;project://database/Assets/POLARIS/BIG%20Polaris%20Logo.png?fileID=2800000&amp;guid=8899222bf6c4f433b9af20b08ae922a0&amp;type=3#BIG Polaris Logo&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: -2%;" />
            <ui:Label tabindex="-1" text="Nicholson School of Communication" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="RoutingDest" style="-unity-font: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium.ttf?fileID=12800000&amp;guid=1d90db5ca041f4995a89abcfc324fad4&amp;type=3#Poppins-Medium&apos;); font-size: 60%; -unity-font-definition: initial; -unity-font-style: normal; color: rgb(255, 255, 255); flex-basis: 85%; white-space: normal; text-overflow: ellipsis; -unity-text-align: upper-left; overflow: hidden; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 200px;" />
        </ui:GroupBox>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SlideButton" style="position: absolute; left: 111.5%; background-color: rgba(0, 0, 0, 0.6); background-image: resource(&apos;Polaris/leftarrow&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 100px; height: 100px; top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transition-property: rotate; transition-duration: 0.3s; transition-timing-function: ease-in-out-back;" />
        <ui:Button display-tooltip-when-elided="true" name="StopButton" style="position: absolute; left: 111.5%; background-color: rgba(0, 0, 0, 0.6); background-image: resource(&apos;Polaris/icon _plus_&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transition-property: width, height; transition-duration: 0.3s, 0.3s; transition-timing-function: ease-in-out-back, ease-in-out-back; bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
