<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/POLARIS/MainScene/MainUSS.uss?fileID=7433441132597879392&amp;guid=c0cbfe978347ae54f841f39e05b3b78e&amp;type=3#MainUSS" />
    <ui:VisualElement name="SearchDiv" class="SearchDiv">
        <ui:VisualElement name="SearchAndSuggest" class="SearchAndSuggest" style="flex-wrap: nowrap; flex-direction: column;">
            <ui:TextField name="SearchBox" picking-mode="Ignore" class="SearchBox" multiline="true"/>
            <ui:ListView name="AutoSuggestionBigLabel" class="AutoSuggestionBigLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="SearchResults" class="SearchResults" style="flex-direction: row; padding-top: 300px">
            <ui:Button name="ClearButton" text="Clear" display-tooltip-when-elided="true" class="ClearButton" />
            <ui:ListView name="SearchResultBigLabel" class="SearchResultBigLabel" />
        </ui:VisualElement>
<!--        <ui:Button name="SearchButton" text="Find" display-tooltip-when-elided="true" class="SearchButton" style="flex-basis: 12%;" />-->
<!--        <ui:Label name="SearchResultBigLabel" class="SearchResultBigLabel" style="flex-basis: 100%; position: absolute; top: 464px; left: 66px; height: 213px; width: 266px;" />-->
<!--        <ui:Button name="ClearButton" text="Clear" display-tooltip-when-elided="true" class="ClearButton" style="flex-basis: 12%; position: absolute; top: 481px; left: -10px;" />-->
    </ui:VisualElement>
</ui:UXML>
