<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/POLARIS/MainUSS.uss?fileID=7433441132597879392&amp;guid=c0cbfe978347ae54f841f39e05b3b78e&amp;type=3#MainUSS" />
    <ui:Label text="Building" display-tooltip-when-elided="true" name="BuildingTopLabel" focusable="true" class="BuildingTopLabel" style="width: auto; position: absolute; left: 50%; top: -100px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-LightItalic&apos;); font-size: 50px; -unity-text-align: upper-center; white-space: normal; -unity-text-outline-width: 1px; text-shadow: 1px 1px 0 rgb(56, 56, 56); -unity-text-outline-color: rgb(56, 56, 56); background-color: rgb(117, 148, 149); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transition-property: translate; transition-duration: 0.3s; transition-timing-function: ease-in-out; height: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
</ui:UXML>
