.switchButton {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    background-color: rgba(52, 16, 75, 0.77);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 20%;
    height: 20%;
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgb(255, 255, 255);
}
