<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/POLARIS/Main.uss?fileID=7433441132597879392&amp;guid=c0cbfe978347ae54f841f39e05b3b78e&amp;type=3#Main" />
    <ui:VisualElement>
        <ui:Label text="Polaris" display-tooltip-when-elided="true" name="PolarisLabel" style="-unity-font: url(&apos;project://database/Assets/Mapbox/Fonts/OpenSans-Bold.ttf?fileID=12800000&amp;guid=7dfc2e1472ac84e1bb749a8a9f934483&amp;type=3#OpenSans-Bold&apos;); -unity-font-style: italic; font-size: 18px; -unity-text-align: upper-center; color: rgb(91, 202, 233); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px; letter-spacing: 5px;" />
    </ui:VisualElement>
</ui:UXML>
