<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="27cb86f4d54650a4bb6f086c044cbb3a">
    <Style src="project://database/Assets/tabbedMenu.uss?fileID=7433441132597879392&amp;guid=7d0376cf6b1e3344ab04af812df81a58&amp;type=3#tabbedMenu" />
    <ui:GroupBox style="height: 280px; flex-grow: 0; flex-direction: row; justify-content: space-between; width: auto; max-height: 15%; min-height: 0; flex-shrink: 0; align-items: flex-end; -unity-background-scale-mode: scale-and-crop; transform-origin: center; flex-wrap: nowrap; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:GroupBox name="calBox" style="width: 100px; justify-content: flex-end; flex-direction: column; align-items: auto; flex-grow: 5; flex-basis: 33%; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1;">
            <ui:Button display-tooltip-when-elided="true" name="Cal" style="background-image: resource('Polaris/UI tabs/calendardark'); -unity-background-scale-mode: stretch-to-fill; position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100px; width: 700px; background-color: rgba(0, 0, 0, 0); overflow: visible; visibility: visible; flex-grow: 1; flex-basis: 0; align-items: auto; left: 0; flex-shrink: 1; white-space: nowrap; -unity-text-align: upper-left; max-width: 100%; justify-content: flex-end; min-width: 25%; flex-wrap: wrap; flex-direction: column-reverse; transform-origin: bottom; max-height: 500px;" />
        </ui:GroupBox>
        <ui:VisualElement style="width: 100%; height: 100%; flex-basis: 20%; flex-shrink: 1; flex-grow: 1; background-image: url('project://database/Packages/com.unity.xr.arfoundation/Editor/Icons/d_ArrowCaretRight@2x.png?fileID=2800000&amp;guid=c9af5712572b1524e9b536ffbd70a233&amp;type=3#d_ArrowCaretRight@2x'); -unity-background-scale-mode: stretch-to-fill; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; scale: 0.4 0.5; rotate: 90deg;" />
        <ui:GroupBox name="locBox" style="justify-content: flex-end; width: 100px; flex-grow: 5; flex-basis: 33%; flex-direction: column; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; -unity-background-scale-mode: stretch-to-fill; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="Loc" style="-unity-background-scale-mode: stretch-to-fill; height: auto; width: 700px; background-image: resource('Polaris/UI tabs/locationlight'); position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); flex-grow: 1; flex-basis: 0; align-items: center; justify-content: flex-end; flex-direction: column; bottom: 0; right: 0; min-height: auto; flex-shrink: 1; max-width: 100%; transform-origin: bottom; max-height: 500px; min-width: 25%; white-space: nowrap; -unity-text-align: lower-center; overflow: visible; transition-property: background-image;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:ScrollView style="flex-grow: 2; height: 30%; justify-content: flex-end; background-color: rgb(46, 48, 82);" />
</ui:UXML>