<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="27cb86f4d54650a4bb6f086c044cbb3a">
    <ui:VisualElement name="Spacer" style="height: 80%; transition-property: height; transition-duration: 0.5s; transition-timing-function: ease-in-out-back;" />
    <ui:GroupBox name="Tabs" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: auto; justify-content: space-between;">
        <ui:GroupBox name="CalBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20%; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 40%; height: 0;">
            <ui:Button display-tooltip-when-elided="true" name="Cal" style="background-image: resource(&apos;Polaris/UI tabs/calendardark&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); white-space: nowrap; -unity-text-align: upper-left; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:GroupBox>
        <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Packages/com.unity.xr.arfoundation/Editor/Icons/d_ArrowCaretRight@2x.png?fileID=2800000&amp;guid=c9af5712572b1524e9b536ffbd70a233&amp;type=3#d_ArrowCaretRight@2x&apos;); -unity-background-scale-mode: scale-to-fit; height: 70%; width: 100%; rotate: 90deg; align-self: center;" />
        <ui:GroupBox name="LocBox" style="width: 40%; height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20%; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button display-tooltip-when-elided="true" name="Loc" style="-unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Polaris/UI tabs/locationlight&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); transition-property: background-image; transition-duration: 0.2s; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:ScrollView style="flex-grow: 1; background-color: rgb(46, 48, 82);" />
</ui:UXML>
