<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="justify-content: center; width: 100%; height: 100%; align-items: stretch; position: absolute; top: 0; left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="Tabs" style="flex-direction: row; justify-content: space-between; width: 100%; align-items: flex-end; flex-wrap: nowrap; flex-grow: 1; flex-shrink: 1;">
            <ui:Button display-tooltip-when-elided="true" name="Cal" style="background-image: url(&apos;project://database/Assets/POLARIS/UI%20tabs/calendar.png?fileID=2800000&amp;guid=2f2b5fe3fbf0c4c049e666dc8286b40e&amp;type=3#calendar&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 30%; width: 30%; background-color: rgba(0, 0, 0, 0); overflow: visible; visibility: visible;" />
            <ui:Button display-tooltip-when-elided="true" name="Loc" style="-unity-background-scale-mode: scale-to-fit; height: 30%; width: 30%; background-image: url(&apos;project://database/Assets/POLARIS/UI%20tabs/locationdark.png?fileID=2800000&amp;guid=bf79e96c67c9a4acbbf68e702705e23b&amp;type=3#locationdark&apos;); position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="background-color: rgb(37, 37, 43); align-items: auto; flex-grow: 3; flex-shrink: 0;" />
    </ui:GroupBox>
</ui:UXML>
