<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/POLARIS/UI%20Assets/EntryStyles.uss?fileID=7433441132597879392&amp;guid=629c839b3d5f78642bc3d93c6d881c59&amp;type=3#EntryStyles" />
    <ui:VisualElement class="panelEntity" style="flex-grow: 0; position: relative;">
        <Shadow class="panelShadow" style="width: 950px;" />
        <ui:VisualElement class="panel" style="flex-grow: 1; width: 1000px;">
            <ui:VisualElement class="panelImage" style="flex-grow: 1;" />
            <ui:VisualElement class="panelBlocker" style="flex-grow: 1; height: 146px; top: 439px;" />
            <ui:VisualElement class="panelTextArea" style="flex-grow: 1; top: 68%;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EventName" class="panelTextLocation" style="font-size: 35px; text-overflow: ellipsis; white-space: nowrap; -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-SemiBold%20SDF%20NEW.asset?fileID=11400000&amp;guid=b5ed3e77dd4fb4f43bf79f1640728c09&amp;type=2#Poppins-SemiBold SDF NEW&apos;); -unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="Hello this is some text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" class="panelTextAddress" style="font-size: 25px; top: -5px; width: 95%; white-space: normal; height: auto; text-overflow: ellipsis; color: rgb(94, 94, 94); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;);" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeLocation" class="panelTextEvents" style="font-size: 25px; bottom: -18px; position: absolute; text-overflow: ellipsis; white-space: nowrap; width: 97%; height: 25%; -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Regular%20SDF%20NEW.asset?fileID=11400000&amp;guid=da3f79198bc82a4488e2b178a316c20e&amp;type=2#Poppins-Regular SDF NEW&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
