<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LoadingUSS.uss?fileID=7433441132597879392&amp;guid=30f1458b3e7f85b4fa3313f82563e3bc&amp;type=3#LoadingUSS" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; transition-property: opacity; transition-duration: 1s;">
        <ui:VisualElement name="Backdrop" class="backdrop navyColor" style="position: absolute; height: 104%; width: 107%; visibility: visible;" />
        <ui:VisualElement name="LoadingScreen" style="flex-grow: 0; position: absolute; width: 950px; height: 522px; top: auto; min-height: auto; min-width: auto; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: visible; display: flex; background-image: none; transition-property: scale; transition-duration: 0.75s; transition-delay: 0s; scale: 1 1; transition-timing-function: ease-out-back;">
            <Shadow name="Shadow" shadow-scale="1.1" shadow-corner-radius="30" shadow-offset-y="20" style="position: absolute; height: 96%; width: 95%; visibility: visible;" />
            <ui:VisualElement name="LoadingPanel" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; position: absolute; background-color: rgb(28, 28, 63); align-items: center; top: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); background-image: url(&apos;project://database/Assets/POLARIS/Rectangle%2013.png?fileID=2800000&amp;guid=cdd9d1874b1de4c9fa1fdec485a7bfa7&amp;type=3#Rectangle 13&apos;); justify-content: flex-start; visibility: visible;">
                <ui:VisualElement name="LoadingAnimation" style="flex-grow: 1; min-height: auto; min-width: auto; width: 100%; height: 100%; align-items: center; top: 57px; display: flex; visibility: visible; transition-duration: 1s; transition-property: scale; transition-timing-function: ease-in-back; transition-delay: 0s; scale: 1 1;">
                    <ui:VisualElement name="6" style="flex-grow: 0; width: 149px; height: 86px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/SidePiece.png?fileID=2800000&amp;guid=f2a4d745feee1ad4596da2eaa3ec3426&amp;type=3#SidePiece&apos;); position: absolute; top: 87px; left: 533px; right: auto; transition-duration: 1.2s; transition-property: width; transition-timing-function: ease-in-out-elastic; scale: 1 1; display: flex; transition-delay: 0s;" />
                    <ui:VisualElement name="5" style="flex-grow: 0; width: 71px; height: 81px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/TopCornerPiece.png?fileID=2800000&amp;guid=877f9c65e30681b4f930e182dba3d323&amp;type=3#TopCornerPiece&apos;); position: absolute; top: auto; left: 501px; transition-property: height; transition-duration: 0.8s; transition-timing-function: ease-out-back; bottom: 317px; display: flex;" />
                    <ui:VisualElement name="7" style="flex-grow: 0; width: 72px; height: 84px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/BottomCorner.png?fileID=2800000&amp;guid=e67949059475dbe4fb44b03e88e9426f&amp;type=3#BottomCorner&apos;); position: absolute; top: 158px; left: 500px; transition-property: width; transition-duration: 0.8s; transition-timing-function: ease-out-back; transition-delay: 0s; display: flex;" />
                    <ui:VisualElement name="4" style="flex-grow: 0; width: 119px; height: 109px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/TopPiece.png?fileID=2800000&amp;guid=76426ac82ea688e4e8750ab78d1f7ce5&amp;type=3#TopPiece&apos;); position: absolute; top: auto; left: 400px; transition-property: height; transition-duration: 1.2s; transition-timing-function: ease-in-out-elastic; bottom: 342px; display: flex;" />
                    <ui:VisualElement name="2" style="flex-grow: 0; width: 149px; height: 86px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/SidePiece.png?fileID=2800000&amp;guid=f2a4d745feee1ad4596da2eaa3ec3426&amp;type=3#SidePiece&apos;); position: absolute; top: 87px; left: auto; right: 559px; scale: -1 1; transition-duration: 1.2s; transition-property: width; transition-timing-function: ease-in-out-elastic; display: flex;" />
                    <ui:VisualElement name="3" style="flex-grow: 0; width: 71px; height: 81px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/TopCornerPiece.png?fileID=2800000&amp;guid=877f9c65e30681b4f930e182dba3d323&amp;type=3#TopCornerPiece&apos;); position: absolute; top: auto; left: 347px; scale: -1 1; bottom: 317px; transition-property: height; transition-duration: 0.8s; transition-timing-function: ease-out-back; display: flex;" />
                    <ui:VisualElement name="1" style="flex-grow: 0; width: 72px; height: 84px; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/BottomCorner.png?fileID=2800000&amp;guid=e67949059475dbe4fb44b03e88e9426f&amp;type=3#BottomCorner&apos;); position: absolute; top: 158px; left: auto; scale: -1 1; transition-property: width; transition-duration: 0.8s; transition-timing-function: ease-out-back; display: flex; right: 526px;" />
                    <ui:VisualElement name="Center" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/POLARIS/UI%20Assets/LogoPieces/Center.png?fileID=2800000&amp;guid=127c9ebb3dabe6a43a62c8132c1a9b56&amp;type=3#Center&apos;); width: 167px; height: 251px; position: absolute; top: auto; left: 375px; min-width: auto; min-height: auto; transition-timing-function: ease-in-out-back; transition-duration: 0.5s; bottom: 117px; transition-property: height;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Verifying Session" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadingLabel" style="font-size: 65px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;); position: relative; left: -124px; top: auto; width: 35%; bottom: 12%; display: flex; visibility: visible; transition-property: translate, opacity; transition-duration: 0.5s, 0.5s; transition-timing-function: ease, ease; transition-delay: 0.1s, 0.1s; translate: 0 0; opacity: 1; -unity-text-align: upper-left;" />
                <ui:Label tabindex="-1" text="Redirecting to Login..." parse-escape-sequences="false" display-tooltip-when-elided="true" name="ErrorLabel" style="font-size: 65px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/POLARIS/Fonts/Poppins-Medium%20SDF%20NEW.asset?fileID=11400000&amp;guid=cf1be7b544c49d84a9a5d3b9f0ea25fb&amp;type=2#Poppins-Medium SDF NEW&apos;); position: absolute; left: auto; top: auto; width: 35%; bottom: 12%; display: flex; visibility: hidden; -unity-text-align: upper-center; transition-property: translate, opacity; transition-duration: 0.5s, 0.5s; transition-timing-function: ease, ease; transition-delay: 0.1s, 0s; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
